
=== PAGE 1 ===
اشرتاطات مباين
الصحة والخدمات
االجتامعية األهلية
1441 هـ- 2019 م

=== PAGE 2 ===


=== PAGE 3 ===


=== PAGE 4 ===
املحتويات

=== PAGE 5 ===
5
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
7 ........................................................................................................................................................................................مقدمة
9 .....................................................................................................................................................1- النطاق وحدود التطبيق
11.........................................................................................................................................................2- مصطلحات وتعريفات
15 ............................................................................................................................3- تصنيف المباني الصحية واالجتماعية
17 ............................................................................................................................................4- اشتراطات التنظيم المكاني
21 ..............................................................................................................................................................5- االشتراطات الفنية
21 ...................................................................................................................................... االشرتاطات املعامرية 	1-5
23 ........................................................................................................................................ االشرتاطات اإلنشائية 	2-5
23 ..................................................................................................................................... االشرتاطات الكهربائية 	3-5
25 ....................................................................................................................................االشرتاطات امليكانيكية 	4-5
29................................................................................................................................. 6- مواصفات المواد وجودة التنفيذ
31 ..............................................................................................................................................................التشغيل والصيانة -7
33 ....................................................................................8- مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية
33 .......................................................................................................................................................مدة التحديث 	1-8
33 ...................................................................................................................................................حقوق امللكية 	2-8
33 .............................................................................................................................. األدلة والكودات املرجعية 	3-8
فهرس الجداول
17 ..............................................................................................................................): مراكز الرعاية الطبية1-4جدول رقم (
19 .....................................................................................................): مراكز الخدمة االجتماعية األهلية2-4جدول رقم (
22 ...........): الحدود المسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء المجتمع1-5جدول رقم (
22 ...........................................................................................): الحد األدنى من معدالت دورات المياه2-5 جدول رقم (
): عدد مواقف سيارات ذوي اإلعاقة لمراكز الرعاية الطبية3-5 جدول رقم (
23 .................................................................................................................................. و مراكز الخدمة االجتماعية األهلية

=== PAGE 6 ===


=== PAGE 7 ===
مقدمــــة
من خالل تشجيع االستثامر 2030 ميثل هذا التحديث خطوة يف طريق تحقيق أهداف رؤية اململكة
يف مجال القطاع الصحي األهيل بجميع فئاته، وأهمها تطوير اشرتاطات مباين الرعاية الطبية
الصحية، وذلك لتسهيل املتطلبات، وتحفيز املستثمرين للدخول يف هذا القطاع الحيوي الهام،
الذي يُعنى بصحة اإلنسان، الذي هو اللبُنة األساسية يف أي عمل تنموي.
كام راعى هذا اإلصدار تسهيل االشرتاطات التي تُعنى بقطاع التنمية االجتامعية متمثلة يف مراكز
الخدمة االجتامعية واإلرشاد األرسي، ويشجع البحوث والدراسات األهلية املتخصصة بُغية الحفاظ
عىل الفرد واألرسة السعودية عىل أسس صحية ومجتمعية سليمة، مبا يحقق طموحات املواطن
واملقيم.

=== PAGE 8 ===
الفصل األول
النطاق وحدود التطبيق

=== PAGE 9 ===
9
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	النطاق وحدود التطبيق
يوضح اإلصدار الحد األدىن من املتطلبات التي يجب تطبيقها عىل مباين الصحة والخدمات االجتامعية األهلية باختالف أنواعها
) من هذا اإلصدار، وتشمل مباين الرعاية الطبية، مثل: املستشفيات األهلية، املجمعات الطبية3طبقا ً للتصنيف الوارد بالبند رقم (
العامة واملتخصصة، والعيادات، واملراكز الطبية املختلفة.
كام يوضح اإلصدار الحد األدىن من املتطلبات التي يجب تطبيقها عىل مراكز الخدمة االجتامعية األهلية، الواقعة ضمن املناطق
الخاضعة لنطاق االرشاف البلدي، وتعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا
اإلصدار يف كافة األعامل ذات العالقة، ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار ومتطلباته، وال يعتمد أي تعديل يف
هذه االشرتاطات إال بعد املوافقة عليه كتابيا ً من قبل الوزارة، ويعترب جزءا ً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود
تعارض يطبق كود البناء السعودي ويلغى كل ما يتعارض معه من أحكام.
-1-	استثناءات النطاق
ال تطبق هذه االشرتاطات عىل:
1.	املستشفيات الحكومية.
2	.	املرافق التعليمية مثل رياض األطفال والحضانات األهلية.
3	.	املنشآت السياحة العالجية.

=== PAGE 10 ===
الفصل الثاين
مصطلحات وتعريفات

=== PAGE 11 ===
11
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	مصطلحات وتعريفات
الوزارة:
وزارة الشؤون البلدية والقروية.
األمانة/البلدية:
جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة.
كود البناء السعودي:
هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
م.2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
اشرتاطات التنظيم املكاين:
االشرتاطات البلدية التي توضح االرتدادات واالرتفاعات ونسبة البناء ومواقف السيارات واألسوار...إلخ.
قطعة األرض:
هي املساحة املخصصة للتنمية حسب املخطط ورخصة البناء املعتمدة.
مساحة املوقع:
املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها.
عرض الشارع:
هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع.
االرتدادات:
املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع.
نسبة البناء:
النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
اإلجاملية باملرت املربع بعد التنظيم.
الدور األريض:
مرت من منسوب منتصف رصيف الواجهة التي -.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
فيها املدخل الرئييس.
ممر:
عنرص الحركة الذي ميكن من خالله االنتقال من فراغ آلخر.
دور امليزانني:
هو دور متوسط بني أرضية وسقف أي فراغ، وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد.

=== PAGE 12 ===
12
دور القبو:
مرت من منسوب منتصف رصيف 1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط، وال يزيد منسوب أعىل سقفه عن
الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع من جميع تلك
الشوارع.
إجاميل مساحة البناء:
جميع املباين املسقوفة، باستثناء املناور واألفنية الداخلية املكشوفة، مجموع مساحة أدوار املبنى وتشمل مساحة
واملظالت املفتوحة، وأدوار امليزانني وأدوار مواقف السيارات تحت األرض (أدوار القبو).
:)FARمعامل مسطح البناء (
هو حاصل قسمة املساحة اإلجاملية بجميع األدوار عىل مساحة املوقع بعد التنظيم.
الشخص ذو اإلعاقة:
كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة.
املواصفات القياسية السعودية:
هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة.

=== PAGE 13 ===
13
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية

=== PAGE 14 ===
الفصل الثالث
تصنيف املباين الصحية
واالجتامعية

=== PAGE 15 ===
15
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	تصنيف املباين الصحية واالجتامعية
تصنف املباين الصحية واالجتامعية إىل ما ييل:
-1	مباين الرعاية الطبية
-.	كل مكان معد الستقبال املرىض والكشف عليهم وعالجهم وتنوميهم. املستشفى:
2	.	كل مكان معد الستقبال املرىض والكشف عليهم وعالجهم وتوجد فيه ثالثة تخصصات طبية مختلفة املجمع الطبي العام:
طب األرسة). – األطفال – النساء والوالدة – األمراض الباطنية – عىل األقل أحدها من التخصصات األساسية ( الجراحة
3	.	عيادات طبية. 3 مجمع لعيادات يف تخصص طبي واحد أو أكرث وفروعه الدقيقة، بحد أدىن املجمع الطبي املتخصص:
4	.	كل مكان معد الستقبال املرىض والكشف عليهم وعالجهم (مثل: عيادة طب األطفال-األسنان-الجراحة...وغريها). العيادة:
5.	املكان املعد إلجراء التصاوير التشخيصية الطبية أو العالج باألشعة. مركز األشعة:
6	.	املكان املعد إلجراء الفحوصات املخربية املخترب الطبي:
7.	مؤسسة صحية مرخص لها بإدخال املرىض لعمل إجراء طبي مثل: بعض العمليات الصغرية مركز جراحة اليوم الواحد:
واملتوسطة عىل أن يخرج املريض منها يف اليوم نفسه وفقا ً ملا تحدده الالئحة التنفيذية لوزارة الصحة.
8	.	األماكن التي تقدم الخدمات الصحية أو الفنية املتممة للعالج والتأهيل وتشمل: مراكز العالج مراكز الخدمة املساندة:
الطبيعي، محالت النظارات الطبية، محالت األجهزة واألطراف الصناعية، واملراكز التي يصدر بها قرار من وزارة الصحة.
9	.	مركز مطابق للمواصفات النظامية املعتمدة للمراكز اإلسعافية يف هيئة الهالل األحمر السعودي مركز النقل اإلسعايف:
ويقوم بتقديم الخدمات اإلسعافية يف مكان وجود الحالة ونقلها إىل املؤسسات الطبية والعكس ويتم تشغيله بواسطة
القطاع الخاص .
21	مراكز الخدمة االجتامعية األهلية
-.	مراكز ضيافة األطفال األهلية:
سنوات مبقرات العمل،6 سنوات) باملراكز املستقلة، وحتى -0 هي مراكز متخصصة لرعاية األطفال (من الوالدة وحتى عمر
وتقوم باألساس عىل رعاية األطفال معيشيا ً وتقدم أنشطة تربوية وترفيهية هادفة ملدة زمنية محددة خالل اليوم، وتكون
مقرات العمل يف املجمعات التجارية، واملجمعات السكنية، واألبراج، واملراكز التجارية، والجامعات واملعاهد، والجمعيات،
واملؤسسات، وما يف حكمها، وتكون مراكز ضيافة األطفال املنزلية بغرفتني كحد أدىن داخل املنزل.
2	.	مراكز ضيافة كبار السن األهلية:
هي مراكز أهلية مخصصة لرعاية كبار السن من خالل إقامة دامئة أو نهارية مؤقتة لتقديم برامج الرعاية االجتامعية الشاملة
واألنشطة االجتامعية والرتفيهية ضمن برامج صحية هادفة تتناسب مع الخصائص العمرية لهذه املرحلة.
3	.	مراكز اإلرشاد األرسي األهلية:
هي املراكز املتخصصة يف االستشارات لألرس واألفراد وتقوم بتقديم خدمات إرشادية بأسلوب عميل يُسهم يف البناء
واالستقرار األرسي واالجتامعي ويحقق التنمية املنشودة.
4	.	مراكز البحوث والدراسات االجتامعية األهلية:
هي مراكز بحوث تقدم خدمات البحوث والدراسات االجتامعية األهلية يف رصد القضايا والظواهر واملشكالت االجتامعية
والقيام بالدراسات املطلوبة واقرتاح التوصيات والحلول املناسبة لها كام تقوم بعقد الدورات التدريبية وورش العمل
واملنتديات ذات العالقة بالشأن االجتامعي.

=== PAGE 16 ===
الفصل الرابع
اشرتاطات التنظيم املكاين

=== PAGE 17 ===
17
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	اشرتاطات التنظيم املكاين
: مراكز الرعاية الطبيةًأوال
): مراكز الرعاية الطبية--4جدول رقم (
متطلبات خاصة
املواقف املطلوبة
االرتفاع 	املوقع
املساحة
2(كحد أدىن) م
مناطق
*فئة (ب)
مناطق
*فئة (أ)
مناطق فئة
*(ب)
مناطق
*فئة (أ) النشاط
1.	مرورية دراسة تقديم يلزم
معتمد هنديس مكتب من
البلدية الشؤون وزارة لدى
والقروية، وذلك لتحديد مواقع
الدخول والخروج، عدد املواقف،
مدى التأثري عىل شبكة الطرق
ملوقع 	الوصولية 	املحيطة،
املستشفى
2.	املواقف 	من 	%10 	توفري
ذوي 	لألشخاص 	املطلوبة
اإلعاقة
رسير/2.5 	رسير/2.5
حسب نظام
البناء يف
املخطط
املعتمد
مطلق االرتفاع
مبعامل
مسطح بناء
) ال يزيدFAR(
3 عن
1.	يكون املوقع
عىل قطعة
أرض مخصصة
مرفق صحي
2.	يكون املوقع
عىل قطعة
أرض يتم إعادة
تخطيطها
وتخصيصها
لهذا الغرض
2م180
رسير/
2م180
رسير/
املستشفيات
األهلية
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقفني/
عيادة
مواقف/ 3
عيادة
حسب أنظمة
البناء يف
املنطقة
1.	يكون املوقع
عىل قطعة
أرض مخصصة
مرفق صحي
2.	شارع مخصص
لالستخدام
التجاري
300 	400 املجمع الطبي
العام
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقفني/
عيادة
مواقف/ 3
عيادة
حسب أنظمة
البناء يف
املنطقة
1.	شارع مخصص
لالستخدام
التجاري
2.	أرض مخصصة
مرفق صحي
190 	240 املجمع الطبي
املتخصص
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقف
2م50/
موقف
2م25/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
60 	80 	العيادة
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقف
2م50/
موقف
2م25/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
300 	300 	مركز األشعة
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقف
2م50/
موقف
2م25/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
90 	120 	املخترب الطبي
من املواقف املطلوبة %10 توفري
لألشخاص ذوي اإلعاقة
موقف /
عيادة
موقفني
/عيادة
حسب أنظمة
البناء يف
املنطقة
1.	شارع مخصص
لالستخدام
التجاري
2.	أرض مخصصة
مرفق صحي
مركز 400
مستقل
مركز 300
ملحق
مركز 600
مستقل
مركز 400
ملحق
مركز جراحة
لليوم الواحد
من املواقف املطلوبة %20 توفري
لألشخاص ذوي اإلعاقة
موقف
2م 70/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
1.	شارع مخصص
لالستخدام
التجاري
2.	أرض مخصصة
مرفق صحي
200 	480
مراكز الخدمة
املساندة
(مراكز العالج
الطبيعي)
ال يوجد موقف
2م25/
موقف
2م25/
دور أريض
للصيدلية
املطلة عى
شارع تجاري
أي دور
باملجمعات
التجارية
شارع مخصص
لالستخدام
التجاري
ملحق
باملجمعات
)Mallالتجارية (
مرفق صحي
2م50 	2م50 	الصيدليات

=== PAGE 18 ===
18
متطلبات خاصة
املواقف املطلوبة
االرتفاع 	املوقع
املساحة
2(كحد أدىن) م
مناطق
*فئة (ب)
مناطق
*فئة (أ)
مناطق فئة
*(ب)
مناطق
*فئة (أ) النشاط
من املواقف املطلوبة %20 توفري
لذوي اإلعاقة
موقف
2م70/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م200 	2م240 مراكز العالج
الوظيفي
من املواقف املطلوبة %20 توفري
لذوي اإلعاقة
موقف
2م70/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م200 	2م240
مراكز األطراف
الصناعية
واألجهزة
التقوميية
ال يوجد موقف
2م18/
موقف
2م18/
دور أريض
للمحالت
املطلة
عىل الشارع
أي دور
باملجمعات
التجارية
شارع مخصص
لالستخدام
التجاري
ملحق
باملجمعات
)Mallالتجارية (
2م36 	2م36 محالت النظارات
الطبية
ال يوجد موقف
2م50/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م80 	2م80
معمل
الرتكيبات
الصناعية
لألسنان
من املواقف املطلوبة %20 توفري
لذوي اإلعاقة
موقف
2م50/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م160 	2م160 مركز العناية
بالقدم والكاحل
ال يوجد موقف
2م50/
موقف
2م50/
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م160 	2م160 	مراكز التغذية
من املواقف املطلوبة %10 توفري
لذوي اإلعاقة
موقفني
/كريس
موقفني
/كريس
حسب أنظمة
البناء يف
املنطقة
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م50
كريس/
2م50
كريس/
مراكز الغسيل
الكلوي
من املواقف املطلوبة %20 توفري
لذوي اإلعاقة
موقف
2م50/
موقف
2م50/
يكون املركز
بالدور األريض
شارع مخصص
لالستخدام
التجاري
يكون املوقع
عىل قطعة أرض
مخصصة ملرفق
صحي
2م110 	2م110
مراكز
خدمات النقل
اإلسعايف

=== PAGE 19 ===
19
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
مع مراعاة التايل:
1.	.)1-4ال يشرتط حد أدىن للمسافة الفاصلة بني مراكز الرعاية الطبية املوضحة يف الجدول رقم (
2	.	خزان ) يف حال كان1-4ال يشرتط مسافة فاصلة بني محطات الوقود ومراكز الرعاية الطبية املوضحة يف الجدول رقم (
الوقود أسفل سطح األرض.
3	.	ميكن توفري األنشطة (أعاله) ضمن املباين متعددة االستعامل باستثناء املستشفيات األهلية.
4	.	املساحة املذكورة مبعدل مواقف السيارات هي نسبة من إجاميل مساحة البناء وليست مساحة األرض.
مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر، فئة أ:*
الطائف، الهفوف، حفر الباطن).
مدن (أبها، الباحة، نجران، جازان)+ جميع محافظات ومراكز اململكة. فئة ب:*
: مراكز الخدمة االجتامعيةً ثانيا
): مراكز الخدمة االجتامعية األهلية2-4جدول رقم (
متطلبات خاصة *املواقف
االرتفاع
(ال يقل عن) املوقع املساحة
2(كحد أدىن) م النشاط
1.	يلزم تزويد املقر بكامريات
مراقبة.
2.	تظليل املالعب الخارجية.
2م100 /موقف دور أريض
+ أول
غري مخصص لالسخدام شارع
م12 عرضه ال يقل عن التجاري، 300 مراكز ضيافة األطفال
(مبنى مستقل) األهلية
يلزم تزويد املقر بكامريات مراقبة 	غري مطلوب 	ال ينطبق
ملحق بقصور األفراح/
املوالت/ املجمعات التجارية/
املجمعات السكنية
50 مراكز ضيافة األطفال
(ملحق مببنى) األهلية
1.	يلزم تزويد املقر بكامريات
مراقبة.
2.	من املواقف %20 توفري
املطلوبة لذوي اإلعاقة.
2م50 موقف/ دور أريض
+ أول
مخصص لالسخدام شارع
عرضه ال يقل عن التجاري،
م20
800 مراكز ضيافة كبار السن
األهلية
يلزم تزويد املقر بكامريات مراقبة 	2م50 موقف/
حسب أنظمة
البناء يف
املنطقة
مخصص لالسخدام شارع
عرضه ال يقل عن التجاري،
م20
200 مراكز البحوث والدراسات
االجتامعية األهلية
يلزم تزويد املركز بكامريات مراقبة 	2م50 موقف/ 	ال ينطبق
مخصص لالسخدام شارع
، عرضه ال يقل عنالتجاري
م20
100 مراكز اإلرشاد األرسي
األهلية
املساحة املذكورة مبعدل مواقف السيارات هي نسبة من إجاميل مساحة البناء وليس مساحة األرض. *

=== PAGE 20 ===
الفصل الخامس
االشرتاطات الفنية

=== PAGE 21 ===
21
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	االشرتاطات الفنية
1.	متطلبات كود البناء السعودي، وجميع لوائح وزارة الصحة فيام يخص املرافق الطبية، مع تنفيذ جميع االلتزام بتطبيق
األعامل والتجهيزات واملواد طبقا ً للمواصفات القياسية السعودية.
2	.	االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ بخصوص املباين املنفصلة التي سيتم إنشاؤها من قبل مكاتب
استشارية مؤهلة من قبل وزارة الشؤون البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين من الهيئة
السعودية للمقاولني.
3	.	االلتزام بتطبيق االشرتاطات واملتطلبات التالية:
-1	االشرتاطات املعامرية
يتم تحديد املساحات الداخلية ملباين الرعاية الطبية حسب متطلبات وزارة الصحة، والكود الصادر عن املركز السعودي العتامد
.]CBAHIاملنشآت الصحية [
-1-1	متطلبات األمن والصحة والسالمة
1.	االلتزام بتزويد جميع املنشآت باألنظمة الالزمة للوقاية من ومكافحة الحريق ومنع انتشار اللهب حسب متطلبات الكود
) مع تحديد جميع سبلSBC-201)، والباب التاسع من كود البناء السعودي العام (SBC-801السعودي للحامية من الحرائق (
الهروب واملسارات واملنحدرات والسالمل الالزمة.
2	.	استخدام مواد بناء مقاومة للحريق ومطابقة للمواصفات القياسية السعودية مع تطبيق اشرتاطات كود البناء السعودي
الخاصة مبواد اإلنشاء والتشطيب.
3	.	االلتزام بتوفري طريقة وصول آمنة لسطح املباين املستقلة حال وجود معدات عىل األسطح إلجراء أعامل الصيانة املطلوبة.
4	.	االلتزام بوضع لوحة مضاءة عىل مداخل املنشآت تتضمن اسم املنشأة.
5.	عدم استخدام مناطق االرتداد يف استخدامات أخرى غري املخصصة لها.
6	.	توفري العزل الصويت الالزم بالحوائط الخارجية باملباين الصحية ومراكز الخدمة االجتامعية املختلفة حسب القيم املوضحة
) وطبقا ً ملستويات الضوضاء الصادرة عن الهيئة العامة لألرصاد وحامية البيئة.1-5بالجدول رقم (
7.	) طبقا ً للمعدالت الواردة2-5توفري دورات املياه لجميع املرافق الصحية ومراكز الخدمة االجتامعية حسب املوضح بالجدول (
.)SBC-201) من كود البناء السعودي العام (29بالباب (
8	.	من مساحة أرضية الفراغ، مع تطبيق اشرتاطات %8 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات، ويلزم أال تقل مساحة النوافذ عن
)، كام يجوز استخدام اإلضاءة والتهوية الصناعية حسب ظروف التشغيل.SBC-201الباب الثاين عرش من كود البناء السعودي (
9	.	االلتزام بتوفري غرف تجميع املخلفات أو النفايات الطبية ووسائل وأنظمة للتخلص منها.
10	.	توفري وسائل للتحكم يف مقدار اإلنارة داخل الفراغات الطبية سواء باستخدام ستائر أو زجاج عاكس لإلضاءة.
11	.	وضع املخزن األسايس للغازات الطبية خارج مباين الرعاية الطبية األساسية مع مراعاة تطبيق متطلبات كود البناء السعودي
واألكواد العاملية يف التعامل مع الغازات الطبية.
12	.	) رسير أو أكرث.100االلتزام بتوفري صيدلية خارجية باملستشفى سعة (
13	.	تركيب وسائل الحامية من اإلشعاع، خالل تصميم وتنفيذ الفراغات املتوقع استخدام األشعة بها داخل املستشفيات واعتامدها من
) معتمد يف حالة وجود قسم خاص باألشعة.R50الجهات املختصة حسب معايري وزارة الصحة، مع توفري ضابط سالمة إشعاعية (
14	.	يف اتجاه الرصف لترصيف األمطار ومياه الغسيل. %2 عمل أرضيات املناطق املكشوفة وكذلك األسطح مبيول ال تزيد عن
15	.	يجب توفري عيادة صحية مبراكز ضيافة األطفال وكبار السن تتكون عىل األقل من (غرفة ودورة مياه منفصلة) ومزودة
باملعدات الطبية واإلسعافات األولية الالزمة.
16	.	ميكن إقامة سكن األطباء وهيئة التمريض ضمن حدود مباين الرعاية الطبية مع مراعاة الخصوصية ونسب واشرتاطات البناء
باملنطقة، وتوفري الخدمات املناسبة، كام يراعى الفصل التام بني سكن التمريض واألطباء وبني املستشفى أو املركز الطبي.

=== PAGE 22 ===
22
): الحدود املسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع--5جدول رقم (
ليال ً (ديسبل) 	مساء ً (ديسبل) 	نهارا ً (ديسبل) 	املسمى
40 	45 	50 	مباين الرعاية الطبية/مراكز الخدمة االجتامعية األهلية
): الحد األدىن من معدالت دورات املياه2-5 جدول رقم (
املباين الصحية والخدمات االجتامعية	مرحاض	أيدي غسيل حوض	دش/حوض استحامم
املستشفيات/املجمعات الطبية العامة
واملتخصصة
*/غرفة إقامة مريض1	*/غرفة إقامة مريض1	ًمريضا 15/1
ً
موظفا ً و إداريا 25/1	ًموظفا ً و إداريا 35/1	-
ً
زائرا 75/1	ًزائرا 100/1	-
العيادات/مراكز األشعة /
املخترب الطبي/مراكز الخدمات املساندة/
مراكز جراحة اليوم الواحد
 ً
شخصا ً (مستخدما 25/1
وموظفاً) ألول
شخصاً، ثم يضاف50
ً
شخصا ً إضافيا 50/1
 ً
شخصا ً (مستخدما 40/1
وموظفاً) ألول
شخصاً، ثم يضاف80
ً
شخصا ً إضافيا 80/1
-
 ً
) طبقاI-4مراكز ضيافة األطفال املصنفة (
)SBC120-لكود البناء السعودي العام (
ً
شخصا 15/1
(طفال ً وإدارياً)
ً
شخصا ً (طفال 15/1
وإدارياً)
1
مركز ضيافة كبار السن
*/غرفة إقامة1	*/غرفة إقامة1	ًمقيام 15/1
ً
موظفا ً وإداريا 25/1	ًموظفا ً وإداريا 35/1	-
ً
زائرا 75/1	ًزائرا 100/1	-
مراكز بحوث دراسات اجتامعية
مراكز اإلرشاد األرسي
 ً
شخصا ً (مستخدما 25/1
وموظفاً) ألول
شخصاً، ثم يضاف50
ً
شخصا ً إضافيا 50/1
 ً
شخصا ً (مستخدما 40/1
وموظفاً) ألول
شخصاً، ثم يضاف80
شخصا ً إضايف 80/1
-
يسمح مبعدل حامم واحد مشرتك لكل غرفتني متجاورتني إذا كانت الغرفتان متصلتني مبارشة بالحامم ويتم عمل االحتياطات *
الالزمة للحفاظ عىل خصوصية املستخدم.
21-1	متطلبات االستدامة وكفاءة الطاقة
1.	(ترشيد استخدام الطاقة واملياه، وإعادة استخدام املياه املعالجة، واستخدام املواد االلتزام بتطبيق متطلبات االستدامة
يف جميع مراحل املرشوع ابتداء ً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل، كام املناسبة وغري الضارة للبيئة)
يجب تحقيق متطلبات الفصل الثالث عرش الخاصة باالعتبارات التصميمة لرتشيد استخدام الطاقة الواردة باالشرتاطات املذكورة
.)SBC-201يف كود البناء السعودي العام (
2	.	االلتزام بتطبيق املتطلبات الخاصة بأعامل العزل الحراري الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.)SBC-201) من كود البناء السعودي العام (720), والفصل (SBC-601(
3	.	باملستشفيات األهلية زراعة األشجار والنباتات التي تساعد يف الحفاظ عىل نسبة األوكسجني يف املنطقة املحيطة
من مساحة الفراغات الخارجية، مع تبليط املمرات واألرصفة مبواد يكون مؤرش االنعكاس الشميس %50 بنسبة ال تقل عن
) للحد من تأثري الجزر الحرارية الحرضية التي تنشأ جراء امتصاص اإلشعاع الشميس وانتقاله29) يساوي/ أو أكرث من (SRI(
عن طريق التوصيل والحمل إىل املناطق املحيطة مرة أخرى.

=== PAGE 23 ===
23
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
1-1	متطلبات الوصول الشامل
1.	بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد والفراغات ذوي اإلعاقة االلتزام بتحقيق متطلبات األشخاص
)SBC-201) من كود البناء السعودي العام (11) والباب (1009املناسبة الستخدامهم داخل املبنى، طبقا ً ملتطلبات الفصل (
مركز امللك سلامن ألبحاث اإلعاقة. – وحسب الدليل اإلرشادي للوصول الشامل
2	.	) من كود1009-9,10,11حسب ما ورد يف الفصل ( االلتزام باستخدام اللوحات اإلرشادية يف مواقف وممرات املستشفيات
حسب ما ورد بالفصل ، كام يجب استخدام عالمات الخروج للتوجيه إىل مسالك الهروب وساحات التجمعالبناء السعودي العام
.)SBC-201) من كود البناء السعودي العام (1013(
3	.	م. 0.95 م، وال يزيد عن 0.85 توفري درابزين يف املمرات التي مير بها املرىض عىل ارتفاع ال يقل عن
4	.	بالقرب من املداخل الرئيسية واملصاعد باألعداد والنسب املوضحة ذوي اإلعاقة يلزم توفري مواقف سيارات األشخاص
) - مامل يحدد نسبة يف الجدول رقم ( من كود البناء السعودي العام، )11) طبقا ً ملا ورد بالفصل (3-5بالجدول رقم (
.) - والجدول رقم (
5.	مبا ال يقل عن مرحاض واحد وحوض ذوي اإلعاقة من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص %5 توفري
 ً
طبقا ذوي اإلعاقة واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه األشخاص
.)SBC-201 ) من كود البناء السعودي (11ملتطلبات الباب (
): عدد مواقف سيارات ذوي اإلعاقة ملراكز الرعاية الطبية و مراكز الخدمة االجتامعية األهلية3-5 جدول رقم (
إجاميل عدد املواقف	الحد األدىن للمواقف املطلوبة
25-1	1
50-26	2
75-51	3
100-76	4
150-101	5
200-151	6
300-201	7
400-301	8
500-401	9
1,000-501	من مجموع املواقف %2
موقف 1,000 أكرث من	موقف 1,000 موقف بعد الـ100 موقفاً، باإلضافة إىل موقف واحد لكل 20
21	االشرتاطات اإلنشائية
1.	واستخدام املواد املطابقة للمواصفات 306-SBL201,301 تطبيق متطلبات كود البناء السعودي األجزاء اإلنشائية يف
السعودية. القياسية
2	.	اعتامد جميع أعامل التصميم والتنفيذ من مكتب استشاري مؤهل ومعتمد من قبل وزارة الشؤون البلدية والقروية.
3	.	عزل األسطح املعدنية يف املستشفيات وأسياخ التسليح يف العنارص الخرسانية من تأثري األشعة واملجاالت املستخدمة
مثل أجهزة الرنني املغناطسية.

=== PAGE 24 ===
24
1	االشرتاطات الكهربائية
تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
التيار الخفيف للمواقع واملباين ضمن نطاق هذا اإلصدار وفق اآليت:
1.	تطبيق متطلبات كود البناء السعودي متضمنة الكود العام والكود الكهربايئ وكودالحامية من الحريق مبا يشمل التمديدات
) ومتضمنة متطلبات األمن والسالمة401/ ، القسم الرابع والخامس201/27والرتكيبات الداخلية والخارجية والقواطع فصل (
وإضاءة عالمات )801/-508 401/83 ، الفصل201 & 801 /907وكشف وإنذار وتغذية مضخات ونظم الحامية من الحريق بنود (
) واإلضاءة401/54) والتأريض الفصل (801/604) ونظم تغذية الطوارئ بند (201&801/1013و1008( ومسارات الهروب بنود
) ومتطلبات تحمل الظروف املناخية حسب مستندات401/82) والحامية من الصواعق الفصل (201/1205االصطناعية بند (
)SBC601ومتطلبات كفاءة الطاقة الكهربائية للمباين غري السكنية ( )SBC601من ( )11-1املرشوع واالسرتشاد بالجدول رقم(
مع التأكد من فصل شبكات األنظمة املختلفة عن شبكة الطوارئ وضامن أن تكون جميع املواد واملهامت والرتكيبات
مطابقة للمواصفات القياسية السعودية.
2	.	فيام يخص املتطلبات الخاصة مبباين الرعاية الطبية، والعيادات الصحية )SBC-401من ( )710االلتزام بتطبيق الفصل رقم (
داخل املراكز األهلية.
3	.	فيام يخص مراكز الخدمات االجتامعية. )SBC-401من ( )718االلتزام بتطبيق الفصل رقم (
4	.	االلتزام بأن تكون املواصفات الفنية للمواد واألعامل الكهربائية ومتطلبات املعدات الطبية الكهربائية مطابقة ألحدث إصدار
، وأن يتم توضيح ذلك يف املواصفات املقدمة. SASOمن مواصفات "الهيئة السعودية للمواصفات واملقاييس والجودة ”
5.	االلتزام بأن تحتوي املستندات الكهربائية املقدمة عىل مخططات التصميم التفصيلية واملواصفات الفنية للمواد
املستخدمة لكافة األنظمة الكهربائية وأنظمة التيار الخفيف، وتكون معتمدة من مكتب هنديس معتمد من قبل املديرية
العامة للدفاع املدين.
6	.	االلتزام بتوفري مولدات كهربائية إضافية ملواجهة انقطاع الكهرباء يف مباين الرعاية الطبية واالجتامعية لضامن استمرار
تشغيل األجهزة الحيوية، عىل أن تكون املولدات الكهربائية وخزانات الوقود (حال وجودها) يف أماكن أو غرف مخصصة ال
ميكن التعامل معها من قبل األفراد غري املختصني لتجنب تعرضهم للخطر، مع االلتزام بأن تكون املولدات الكهربائية والغرف
) الالزمة لتحقيق مستويات الصوت املطلوبةSound Attenuatorsالخاصة بها مزودة باملعالجة الصوتية ومخففات الصوت (
طبقا ً ملتطلبات الهيئة العامة لألرصاد وحامية البيئة.
7.	االلتزام بأن تكون لوحات توزيع الكهرباء الرئيسية ولوحات التحكم مقفلة وال يتم فتحها إال عن طريق أدوات أو مفاتيح خاصة
أو أن تكون بداخل غرف مقفلة، عيل أن يراعى وجود اللوحات الكهربائية يف أماكن مخصصة ومحمية من التلف.
8	.	االلتزام بأن تكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع، داخل حدود املوقع الخاص باملرشوع
وتحديد أماكنها مبا ال يشوه املشهد الحرضي للمنطقة املحيطة.
9	.	االلتزام بتوفري وسائل فصل الكهرباء (وتشمل مفاتيح الفصل وقواطع الدائرة الكهربائية وغريها) عن املعدات امليكانيكية
)6.3-53واملصاعد الكهربائية، بغرض توفري األمان لألفراد عند إجراء الصيانة امليكانيكية الالزمة لها، طبقا ً ملتطلبات البند رقم (
.)SBC-401من كود البناء السعودي (
10	.	االلتزام بفصل اللوحات والتمديدات الكهربائية الخاصة بأنظمة الطوارئ (مبا يشمل إضاءة مسارات وعالمات الهروب ونظام
كشف وإنذار الحريق وتغذية مضخة الحريق ومصعد مكافحة الحريق) عن باقي األنظمة األخرى، مع االلتزام بتوفري مصدر
كهرباء احتياطي مؤمن مثل املولدات الكهربائية والبطاريات الكهربائية وغريها يف حالة انقطاع مصدر الكهرباء األسايس
طبقا ً ملتطلبات كود البناء السعودي، واملحافظة عىل فاعلية أنظمة الطوارئ والتحقق الدوري من صالحية املعدات
الخاصة بها وعدم فصل التيار الكهربايئ عنها يف أي وقت من األوقات.
11	.	االلتزام بتزويد املنشآت التي يزيد ارتفاعها عن دورين مبصاعد كهربائية للركاب واألشخاص ذوي اإلعاقة وفقا ً لالشرتاطات
املوضحة بـ (دليل تصميم وتشغيل املصاعد والسالمل الكهربائية يف املباين واملنشآت) الصادر عن وزارة الشؤون البلدية
والقروية.

=== PAGE 25 ===
25
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
12	.	، يتم تقديم شهادة تنسيق من مقدماملستقلة يف حالة املستشفيات ومباين الرعاية الصحية والخدمات االجتامعية
الخدمة الكهربائية موضحا ً بها التاريخ املتوقع إليصال الخدمة ومقدار الطاقة الكهربائية املطلوبة، وتحديد مواقع
ومساحات غرف الكهرباء املطلوبة عىل مخططات املباين واملوقع العام، مع االلتزام بتصميم شبكات وأنظمة الجهد
هرتز، إال إذا تطلب توفري جهد )60فولت والرتدد ( )400\-230أطوار ( 3 املنخفض ولوحات التوزيع عىل أساس جهد التوزيع
توزيع مختلف من قبل مقدم الخدمة الكهربائية عىل أن يكون ذلك واضحا ً يف املستندات املقدمة.
-1	االشرتاطات امليكانيكية
تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الخاصة باألعامل
امليكانيكية للمباين املحددة ضمن نطاق هذا اإلصدار وفق اآليت:
1.	االلتزام بتصميم وتنفيذ األرضيات والقواعد للمعدات امليكانيكية تحت مسؤولية واعتامد مكتب استشاري مؤهل ومعتمد
لتكون باملقاومة الكافية لتحمل أوزان وقوى املعدات املثبتة عليها، ويوىص أن تكون من الخرسانة املسلحة مع تحديد
قوى وحاالت التحميل وعمل عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجة.
2	.	جميع املواصفات الفنية لألنظمة امليكانيكية مطابقة ملواصفات الهيئة السعودية للمواصفات االلتزام بأن تكون
.)SASOواملقاييس والجودة (
3	.	االلتزام بأن تحتوي املستندات امليكانيكية املقدمة عىل تفاصيل ومعلومات التصميم واملواد املستخدمة لكافة األنظمة
امليكانيكية.
-1-1	اشرتاطات التهوية وتكييف الهواء
1.	) متضمنا ً الحد403.3.1.1)، والجدول رقم (4) وخاصة ً الباب رقم (SBC-501االلتزام بتطبيق متطلبات كود امليكانيكا السعودي (
متضمنا متطلبات مجففات 913 والبند رقم 504.9 ) الفقرة رقم5األدىن للتهوية للفراغات يف الغرف العامة، والباب رقم (
املالبس إن وجدت.
2.	) (أو ما يتبعه من إصدارات) الخاص بتهوية املباين الصحية.ASHRAE 170 2017يتم تصميم وصيانة منظومة التهوية طبقا ً ملعيار (
3	.	) (أو ما يتبعه من إصدارات)ASHRAE Handbook—HVAC Applications 2019) من (9االلتزام بتطبيق متطلبات الباب رقم (
فيام يخص أعامل التكييف يف املباين الصحية.
4	.	. )28) وبالخصوص رقم(SBC-201االلتزام بتطبيق املتطلبات امليكانيكية الواردة يف كود البناء السعودي العام (
5.	)DB MAX) ساعة عند درجة حرارة ال تقل عن درجات الحرارة ( 24التأكد من كفاءة أنظمة التهوية والسالمة للعمل املستمر (
.)SBC-601) بالفصل الحادي عرش من كود الطاقة السعودي (11.1املدرجة بالجدول رقم (
6	.	واستخدامها ألغراض الري أو kW 350 يوىص بتجميع مياه التكثيف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
صناديق طرد املراحيض .
21-1	اشرتاطات األعامل الصحية
1.	)422) فيام يخص التمديدات الصحية وبالخصوص الفصل رقم (SBC-701االلتزام بتطبيق متطلبات الكود الصحي السعودي (
) متضمنا ً متطلبات املعدات الخاصة بحامية مورد املياه،608.3.1متضمنا ً متطلبات األدوات الصحية، والبند الفرعي رقم (
) متضمنا ً متطلبات الغازات الطبية،5306) الخاصة مبتطلبات الهندسة الصحية، والفصل رقم (713و 609والفصول رقم (
) متضمنا ً متطلبات األكسجني السائل.6306والفصل رقم (
2	.	) (أو ما يتبعها من إصدارات) فيام يخص متطلبات الغازات الطبية.NFPA55 2020االلتزام بتطبيق متطلبات كود (
3	.	.)SBC-702االلتزام بتطبيق متطلبات الهندسة الصحية الواردة يف كود الرصف الصحي الخاص السعودي (
4	.	االلتزام بتطبيق الجزء الخاص مبتطلبات خزانات مياه الرشب من دليل الهندسة البيئية الصادر عن وزارة الشؤون البلدية
والقروية.
5.	.)SBC-201االلتزام بتطبيق متطلبات الهندسة الصحية الواردة يف كود البناء السعودي العام (
6	.	يوىص برتكيب نظام تسخني املياه بالطاقة الشمسية يف املباين الجديدة التي تحتاج إىل مياه ساخنة للمستخدمني.

=== PAGE 26 ===
26
1-1	اشرتاطات أعامل الوقاية والحامية من الحريق
1.	) فيام يخص مستلزمات مكافحة الحريق وذلكSBC-801االلتزام بتطبيق متطلبات الكود السعودي للحامية من الحرائق (
 ً
يشمل وال يقترص عىل البنود التالية: الفصل التاسع فيام يخص أنظمة مكافحة الحريق املختلفة التي يتم تحديدها وفقا
.)SBC-201لدرجة الخطورة الخاصة بالفراغات املختلفة حسب التصنيف املعتمد بكود البناء السعودي (
2	.	(أو ما يتبعه من إصدارات) فيام يخص اشرتاطات مكافحة الحريق يف املباين NFPA 99 2018 االلتزام بتطبيق متطلبات
) وكود البناء السعودي، تَجُب ُ اشرتاطات كود البناء السعودي أيNFPAالصحية، ويف حالة وجود أي تعارض بني متطلبات (
اشرتاطات أخرى.
3	.	االلتزام بتصميم وتنفيذ وتركيب وصيانة أنظمة مكافحة الحريق بواسطة مكتب هنديس مؤهل من قبل املديرية العامة
للدفاع املدين، كام يجب عىل املالك/املشغل التأكد من خلو ممرات الهروب من أية عوائق ووجوب التحقق الدوري من
صالحية املعدات، وعدم فصل التيار الكهربايئ عنها يف أي وقت من األوقات.

=== PAGE 27 ===
27
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية

=== PAGE 28 ===
الفصل السادس
مواصفات املواد وجودة
التنفيذ

=== PAGE 29 ===
29
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	مواصفات املواد وجودة التنفيذ
1.	) من استخداماتI) للفئة (SBC-201مراعاة متطلبات مقاومة املواد والعنارص للحريق الواردة بكود البناء السعودي العام (
الرعاية الصحية واالجتامعية.
2	.	اعتامد جميع أعامل اإلرشاف عىل التنفيذ للمباين املستقلة طبقا ً للرتخيص واملخططات املعتمدة، وتقرير جسات واختبارات
الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات، وعمل اختبارات ضبط الجودة من قبل استشاريني مؤهلني ومعتمدين.
3	.	االلتزام بتطبيق أصول الصناعة وجودة التنفيذ طبقا ً للمواصفات العامة لتنفيذ املباين الصادرة من وزارة الشؤون البلدية
والقروية يف جميع البنود وتشمل ماييل:
أعامل الحفر والردم والتسويات باملوقع.
أعامل الخرسانات والشدات وحديد التسليح.
أعامل البناء بالبلوك.
أعامل العزل املايئ والعزل الحراري.
أعامل املنشآت املعدنية.
4	.	عدم اإلرضار بالطرق واملرافق املوجودة واملحيطة باملوقع (ممرات مشاة، مسارات مخصصة للدراجات الهوائية) أو
املجاورين وإرجاع اليشء إىل أصله يف حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس
عىل كافة األعامل.
5.	تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل،
وضامن التقيد بوسائل السالمة مثل: الخوذات واألحذية الواقية.

=== PAGE 30 ===
الفصل السابع
التشغيل والصيانة

=== PAGE 31 ===
31
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
1	التشغيل والصيانة
1.	وكافة التجهيزات والتمديدات والتوصيالت واملعدات من كهرباء إجراء الصيانة الدورية والوقائية عىل العنارص اإلنشائية
وتركيبات وأنظمة سالمة، ومتابعتها ضمن خطة زمنية تحفظ بسجالت املنشاة ويحق ملنسويب البلدية أو األمانة االطالع
عليها لضامن السالمة والصحة العامة يف جميع األوقات.
2	.	إجراء صيانة ومعايرة دورية ألجهزة إنذار وإطفاء الحريق، اآللية منها أو اليدوية طبقا ً لتعليامت املديرية العامة للدفاع
املدين.
3	.	.)SBC-801االلتزام بتعليامت األمن والسالمة الواردة بالكود السعودي للحامية من الحرائق (
4	.	التدريب عىل خطة مواجهة اإلخالء أثناء الحريق أو الطوارئ.

=== PAGE 32 ===
الفصل الثامن
مدة التحديث
حقوق امللكية
األدلة والكودات املرجعية

=== PAGE 33 ===
33
اشرتاطات مباين الصحة والخدمات االجتامعية األهلية
-	مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
-1	مدة التحديث
يخضع هذا االشرتاط للتحديث أو اإلضافة طبقا ً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءا ً ال يتجزأ من هذا االشرتاط،
ويكون لها نفس قوة ونفاذ هذا االشرتاط بعد اعتامدها من وزارة الشؤون البلدية والقروية.
1.	يتم تحديث هذا االشرتاط كل ثالث سنوات بصورة دورية.
2	.	) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك.1استثناء ً من البند رقم (
3	.	يستثنى من تطبيق هذا االشرتاط كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات.
4	.	تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة.
21	حقوق امللكية
1.	ال يجوز اقتطاع جزء من هذا االشرتاط واستخدامه مبفرده، وال يجوز استخدام مكونات االشرتاط يف أعامل إخراج إصدارات
أخرى بدون إذن كتايب من وزارة الشؤون البلدية والقروية.
2	.	متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا االشرتاط ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
الرجوع إليها عند إعداده.
1	األدلة والكودات املرجعية
1.	.)SASOإصدارات الهيئة السعودية للمواصفات واملقاييس والجودة (
2	.	املقاييس البيئية - مقاييس مستويات الضوضاء - الهيئة العامة لألرصاد وحامية البيئة.
3	.	الدليل اإلرشادي للوصول الشامل - مركز امللك سلامن ألبحاث اإلعاقة.
4	.	كود البناء السعودي وخصوصا ً إصداراته التالية:
Saudi Building Code - General )SBC-201(
Saudi Construction Code )SBC-301-306(
Saudi Electrical Code )SBC-401(
Saudi Mechanical Code )SBC-501(
Saudi Energy Code )SBC-601 Non-Residential Buildings(
Saudi Sanitary Code )SBC701-702(
Saudi Fire Code )SBC-801(
5.	.)CBAHI( املركز السعودي العتامد املنشآت الصحية
6	.	.)KACSTدليل السالمة من اإلشعاع - وحدة الرقابة النووية (

=== PAGE 34 ===


=== PAGE 35 ===


=== PAGE 36 ===

