
=== PAGE 1 ===
اشتراطات إنشاء املبـــــاني السكنــــــــــية
قراروزاري رقم:	1	/	4500943139	-	1446	هـ /	2024	م

=== PAGE 2 ===
1
اشتراطات إنشاء املبـــــاني السكنــــــــــية

=== PAGE 3 ===
2
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املقدمة	................................	................................	................................	................................	.............................	3
1	-	النطاق وحدود التطبيق	................................	................................	................................	.........................	5
2	-	املصطلحات والتعريفات	................................	................................	................................	........................	7
3	-	تصنيف املباني السكنية	................................	................................	................................	.......................	12
4	-	متطلبات التنظيم املكاني	................................	................................	................................	.....................	15
5	-	املتطلبات الفنية	................................	................................	................................	................................	...	23
6	-	مواصفات املواد وجودة التنفيذ	................................	................................	................................	..........	35
7	-	األحكام العامة وا	لتظلمات والشكاوى	................................	................................	................................	..	37
8	-	األدلة	واألكواد املرجعية	................................	................................	................................	......................	39
املحتويات

=== PAGE 4 ===
3
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املقدمة

=== PAGE 5 ===
4
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املقدمة
تماشيا ً مع تحقيق أهداف رؤية اململكة	2030	، قامت وزارة الشؤون البلدية والقروية واإلسكان	بإعداد هذه االشتراطات بمشاركة
جميع األمانات	، لكي تتوافق	ســــــــلولة اإلجراءات، وتوحيد االشــــــــتراطات، مع املســــــــتيدات الال زســــــــقه الوزارة لتحقيقلا، بما ياــــــــم
وموائمتها مع كود البناء السعودي.
املمارســـــــــات الدولية الال وتهدف هذه االشـــــــــتراطات إته تلبية تطلعات املســـــــــتفيد المهاسي، وفق أفاـــــــــ	تؤدي	إته رفع م	ســـــــــتوى جودة
الحياة، وز	االســــتحمار، وتحســــضن املشــــلد الحاــــري، ومــــبو عملية التطوير، مما ســــيكون ل ت ضر إييا ي ع ه الب ة شــــعيع عوام
العمرانية والنســــــــــيل الحاــــــــــري للمدن الســــــــــعودية	،	وأن تواكب املشــــــــــاريع التطويرية طا هذا القطاأ طموحات وأهداف امل ططات
االستراتييية والليكلية لعميع مدن اململكة.

=== PAGE 6 ===
5
اشتراطات إنشاء املبـــــاني السكنــــــــــية
النطاق وحدود التطبيق
األول الفص

=== PAGE 7 ===
6
اشتراطات إنشاء املبـــــاني السكنــــــــــية
1	-	النطاق وحدود التطبيق
-	توضح	هذه االشتراطات	املتطلبات الفنية الحد األدنى م	واالشتراطات	البلدية الال ييب تطبيقلا ع ه املباني السكنية	باختالف
رقم أنواعلا طبقا ً للتصـــــــــنيف الوارد بالفصـــــــــ	3	ال اصـــــــــة، والعمائر الســـــــــكنية، وال الفل هذه االشـــــــــتراطات، وزشـــــــــم ) م	عمائر
السكنية التيارية، والعمائر	السكنية اإلدارية	.
-	يعد	ما	ورد طا هذه	االشــــتراطات ملجم لعميع اال	مانات عدا ما يخص احتســــاو املواقف	واالرتدادات للمباني الواقعة ع ه الشــــوارأ
والطرق التيـــاريـــة، ونســــــــــــــــب الب	نـــاء ملنـــاطق	خـــاصــــــــــــــــة	تحـــددهـــا األمـــانـــة	، وطا حـــال لم يتم زةطيـــة	اشــــــــــــــت أي م	راطـــات البنـــاء طا هـــذه
االشتراطات ف	يتم االعتماد ع ه ما لدى األمانة	أنظمة وموابو. م
-	ال تلغا هذه االشــــــــــتراطات و ائق أنظمة ومــــــــــوابو البناء الصــــــــــادرة	ع	هي ات تطوير املناطق واملدن، وطا حالة وجود اختالف أو
زعارض طا أي بند فإن يتم االعتماد	ع ه ما تقرره	هي ات تطوير ا	مل	ناطق واملدن ووفق املصــــــــــــــلحة العامة	شــــــــــــــريطة أال	ت	تعارض	هذه
األنظمة والاوابو	مع متطلبات	واشتراطات كود البناء السعودي.
_ يسمح باستفادة	زيادات نسب البناء واالرتفاعات وجميع التحديحات املباني السكنية القائمة واملباني السكنية تحت اإلنشاء م
الواردة طا هذه االشــتراطا	ت	وفق اإلجراءات املتبعة	بالقطاأ البلدي	،	و	أو حدو ســالمة املبعد وعدم اإلمــرار باملعاوري بما ياــم
زشوهات بصرية	.
1	-	1	استثناءات النطاق
ال تطبق االشتراطات واملتطلبات الواردة طا هذه االشتراطات ع ه:
	الفنادق والنزل الواقعة ع ه الطرق السريعة اإلقليمية) خارج الن	طاق العمراني.
	الفنادق، والشقق الفندقية الشقق امل دومة)، ومراكج ميافة املسنضن وذوي اإلعاقة.
	االستراحات.
	األبراج عالية االرتفاأ.
	العامعات. سك
	العماعا لألفراد السك	.

=== PAGE 8 ===
7
اشتراطات إنشاء املبـــــاني السكنــــــــــية
مصطلحات وتعريفات
الحاني الفص

=== PAGE 9 ===
8
اشتراطات إنشاء املبـــــاني السكنــــــــــية
2	-	املصطلحات والتعريفات
الوزارة:
وزارة الشؤون البلدية والقروية واإلسكان.
األمانة / ا	لبلدية:
ش صية اعتبارية ذات استقالل ماتا وإداري، تمارس الوظائف املوكلة إليها بموجب نظام البلديات والقرى ولوائح التنفيذية.
كود البناء السعودي:
أنظمة ولوائح تنفيذية ومالحق متعلقة بالبناء والتش يد لامان السالمة والصحة العام هو ميموعة االشتراطات واملتطلبات م	ة
اللعنة الوطنية لكود البناء السعودي. الصادرة ع
الجهات ذات العالقة:
ها العلات الحكومية املعنية وفقا ً الختصاصلا بمراقبة تطبيق كود البناء السعودي وها: وزارة الشؤون البلدية والقروية
واإلسكان، وزارة الداخلية املديرية العامة للدفاأ املدني)، وزارة الطاقة، الل	ي ة السعودية للمواصفات واملقاي س والعودة.
قطعة األرض:
ها املساحة امل صصة للتنمية حسب امل طو ورخصة البناء املعتمدة.
اشتراطات التنظيم املكاني:
االشتراطات البلدية الال توضح االرتدادات واالرتفاعات ونسبة البناء ومواقف السيارات واألسوار ... إلخ.
مساحة املوقع:
ا	حدودها. ملساحة الكلية ألي قطعة أرض واملحصورة داخ
عرض الشارع:
ها املسافة األفقية بضن حدود امللكية ع ه جانبل الشارأ.
االرتدادات:
بداية حد امللكية. ها املسافة الفاصلة بضن حدود املبعد وحدود ملكية املوقع، ويتم احتساو االرتداد م
نسبة البناء:
ها النسبة امل و	ع بعد ع ع ه مساحة املوقع اإلجمالية باملتر املر ية لناتل قسمة مساحة الحد األقص د املسموح البناء علي باملتر املر
طا هذه النسبة املناور والفناءات الداخلية املكشوفة، وال مساحات البروزات املسموح بها ع ه الشوارأ املحيطة التنظيم، وال يدخ
بقطعة األرض، وال غرف الك	لرباء.

=== PAGE 10 ===
9
اشتراطات إنشاء املبـــــاني السكنــــــــــية
دورالقبو:
هو دور أو أكثر يكون أسف	حدود األرض	، وال يجيد منسوو أع ه سقف ع	1.20	منسوو منتصف رصيف الواجلة الال متر م
الرئ س ل فيها املدخ	.
الدوراألرض ي:
وج بالط األرمية) ع هو الدور الذي ال يجيد ارتفاأ منسوو أرم ت	1.20	منسوو منتصف رصي متر م	ف الواجلة الال فيها
الرئ س ل. املدخ
الدوراملتكرر:
هو الدور الذي يتكرر طا املبعد بنفس التصميم واملساحة، ويكون عادة فوق الدور األرض ل أو األول.
دورامليزانين:
دور يكون هو دور واحد أو ججء م	متوسو بضن	ال	دور	األرض ل وال	دور األول، ومربوط بالدور األرض ل،	ويتم تح	ديد ارتفاع ومسا	حت
وفق	متطلبات واشتراطات	كود البناء السعودي.
دور/ أدوارالتسوية	:
دور أو أكثر يكون تحت الدور األرض ل ويتم إمافت إذا كانت قطعة األرض تقع ع ه شارعضن أو أكثر فرق املنسوو بيمهما يجيد ع
3	م	.
االرتفاع الكلي للمبنى:
منسو املسافة الرأسية املقاسة م	الرئ س ل و الرصيف أمام املدخ	للمبعد	حاد منسوو ظلر بالطة سطح	امللحق الع	لوي	.
ارتفاع الدورالكلي:
منسوو أرمية الدور اته منسوو أرمية الدور الذي يعلوه. املسافة الرأسية م
صافي االرتفاع الداخلي للدور:
مستوى أرمية الطابق حاد صاطا املسافة الرأسية م	منسوو السطح	السف ا لسقف الظاهر	.
املسكن:
والطبخ والصرف وحدة واحدة توفر مرافق مع شة كاملة ومستقلة لش ص أو أكثر، بما طا ذلك األركان الدائمة للحياة واألك
الصحا.
الوحدة السكنية:
ه	غرفة نوم ومطبخ وحمام وغ معد إلقامة أسرة مع شية واحدة ومكونة كحد أدنى م ومنفص ا مكان مستق	رفة مع شة.
الغرفة السكنية:
أو اإلقامة بصفة مستمرة أو مؤقتة. مكان مخصص ألغراض السك

=== PAGE 11 ===
10
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املطبخ:
مكان مخصص ألغراض تحاضر وتيلضز وإعداد الطعام واملشروبات.
املوزع:
بيمها. خالل التنق م الوحدة السكنية والذي يمك عنصر الحركة األفقية بضن الفراغات داخ
صالة التوزي	ع:
فيما بيمها. العناصر، تفتح علي مباشرة، ويستخدم للتنق ها فراغ يتوسو ميموعة م
ممر:
فراغ آلخر. خالل االنتقال م م الوحدة السكنية والذي يمك عنصر الحركة األفقية داخ
املنور:
خالل انتقال اللواء والاوء إته عناصر هو فراغ رأس ل يخترق قطاأ املبعد، ويتم م	املبعد امل تلفة.
سترة السطح:
ها جدار	أو حاجج	يعلو حافة املبعد املستوي،	مياه األمطار، السقوط ووقاية الواجلات م لحماية مستخدمي السطح م	و	يمك
رفع	ليكون ساترا ً ملستخدمي السطح.
موقف السيارة الخاص بالوحدة السكنية:
مبعد ملحق هو فراغ أو دور أو مبعد أو ججء م	حدود امللكية وال يستخدم باملبعد الرئ س ل إليواء سيارة أو أكثر، ويكون مم
لألغراض التيارية.
دورة مياه	املرحاض أو	:
هو املكان الذي يحتوي ع ه املرافق الصحية األساسية لقااء الحاجة فقو.
الحمام:
هو املكان الذي يحتوي ع ه املرافق الصحية األساسية، باإلمافة إته تيل	ضزات االستحمام واستخدامات املياه األخرى املتعلقة
باملنزل.
اجمالي مساحة البناء:
مساحة جميع املباني املسقوفة، باستثناء املناور واألفنية الداخلية املكشوفة، واملظالت ميموأ مساحة أدوار املبعد وزشم
املفتوحة، وادوار املضزانضن وادوار مواقف السيارات تحت األرض الق	بو).
املباني متعددة األدوار:
عة طوابق علوية باإلمافة إته الطابق األرض ل، ويتياوز ارتفاعلا أر أكثر م املباني املكونة م	15	م أع ه سطح األرض.

=== PAGE 12 ===
11
اشتراطات إنشاء املبـــــاني السكنــــــــــية
األبراج عالية االرتفاع	high-rise)	:)
املباني الال يجيد ارتفاعلا الك ا ع	23	م أع ه سطح األرض.
الوصول الشامل	:
تهي ة ا	أية عوائق معمارية أو تقنية لامان خالل االلتزام باملعايضر الفنية املعتمدة لتذلي لب ة العمرانية الداعمة لذوي اإلعاقة م
مشاركة	جميع األش اص	استخدام مرافق وفراغات املبعد إته أقص د حد ممك . بما فيهم ذوي اإلعاقة) وتمكيمهم م
اإلعاقة الشخص ذو	:
ش ص لدي امط ك	األمد طا الوظائف العسدية، أو العقلية، أو الذهنية، أو الحسية، أو النفسية، قد راو أو قصور طوي
يمنع	-	عند زعامل مع مختلف التحديات	-	املشاركة بصورة كاملة وفاعلة طا املعتمع ع ه قدم املساواة مع اآلخري م	.
البروز:
حد واجلة البناء. هو أي عنصر خارج ع
الضوضاء:
ا	األصوات الناتية األنشطة البشرية مح لصوت ال ارجا املجعج وغضر املرغوو في أو الاار بالب ة والصحة العامة الناتل ع
وحركة املرور ع ه الطرق وع ه السكك الحديدية والحركة العوية واألنشطة الصناعية. النق وسائ ع
املواصفات القياسية السعودية:
ها املواصفات القياسية	اللي ة السعودية للمواصفات واملقاي س والعودة. الصادرة ع

=== PAGE 13 ===
12
اشتراطات إنشاء املبـــــاني السكنــــــــــية
الحالث الفص
تصنيف املباني السكنية

=== PAGE 14 ===
13
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املنفصلة مخطو استرشادي للفل
محال توميحا رقم	1)
املنفصل واجلة توميحية للفل	ة
محال توميحا رقم	2)
شب املتصلة دوبلكس) مخطو توميحا للفل
محال توميحا رقم	3)
شب املتصلة دوبلكس) واجلة توميحية للفل
محال توميحا	رقم	4)
3	-	تصنيف املباني السكنية
3	-	1	الفلل السكنية:
أرمـــــــية وملحق علوي ومالحق خارجية وقبو، وللا مداخ بحد أقصـــــــ د دوري وحدات ســـــــكنية مخصـــــــصـــــــة بيميع أدوارها للســـــــك
ومواقف سـيارات، باإلمـافة إته فاـاءات خارجية مسـتقل	ة،	ف ة اإلشـةال وتصـنف وفق كود البناء السـعودي مـم	R3	،)	ويمك
ت	قسيم	السكنية إته ال ة أنواأ: الفل
•	الفيال املنفصلة:
أرضــــــــــــــ ل جميع االتيــاهــات للــا مــدخــ الوحــدة الســــــــــــــكنيــة املتكــاملــة املبنيــة ع ه قطعــة أرض مســــــــــــــتقلــة ذات ارتــدادات نظــاميــة م
ومواقف سيارات باإلمافة إته فااء	ات خارجية مستقلة.	محال توميحا	1	، محال توميحا	2	)
•	الفيال شبه املتصلة:
اإلنشــــــــاسي ع الليك جانب واحد مع فصــــــــ الوحدة الســــــــكنية املبنية ع ه قطعة أرض متالصــــــــقة مع العار م	املعاورين	ن	جدار
مجدوج)	.	محال توميحا	3	، محال توميحا	4	)

=== PAGE 15 ===
14
اشتراطات إنشاء املبـــــاني السكنــــــــــية
املتصلة مخطو استرشادي للفل
محال توميحا رقم	5)
املتصلة صورة توميحية للفل
محال توميحا رقم	6)
•	الفيال	املتصلة:
جلة مع أكثر م الوحدة الســـــــــــكنية املبنية ع ه قطعة أرض متالصـــــــــــقة مع وحدات أخرى م	وحدة اإلنشـــــــــــاسي لك الليك فصـــــــــــ
و	أن يتالصــق مع العوار ب شــكال متعددة. الوحدات يمك املبعد، وهذا النوأ م االحتفاظ باالرتدادات النظامية حول كام	محال
توميحا	5	، محال توميحا	6	)
3	-	2	العمائرالسكنية:
دوري ، وال يجيد ارتفاعلا الك ا ع أكثر م املباني املكونة م	23	الوحدات الســـــــكنية م أع ه ســـــــطح األرض، وتحتوي ع ه عدد م
ع ال تق	3	وحدات).	ف ة اإلشةال وتصنف وفق كود البناء السعودي مم	R2	.)
3	-	3	العمائرالسكنية التجارية:
امل	دوري ، وال يجيد ارتفاعلا الك ا ع أكثر م باني املكونة م	23	الوحدات امل صصة م أع ه سطح األرض، وتحتوي ع ه عدد م
وحدتضن ع ه األق ) الال زعلو محالت تيارية بالدور األرضــــــ ل. للســــــك	وتصــــــنف	ف وفق كود البناء الســــــعودي مــــــم	ات	اإلشــــــةال
R2	،)	M	)	،	A2	)	.
3	-	4	العمائرالس	كنية اإلدارية:
دوري ، وال يجيد ارتفاعلا الك ا ع أكثر م املباني املكونة م	23	الوحدات امل صصة م أع ه سطح األرض، وتحتوي ع ه عدد م
وحدتضن ع ه األق )، ووحدات أخرى زســتخدم كمكاتب إدارية للشــركات واملؤســســات. للســك	وتصــنف وفق كود البناء الســعودي
ف ال اإلشةال مم	R2	،)	B	.)

=== PAGE 16 ===
15
اشتراطات إنشاء املبـــــاني السكنــــــــــية
متطلبات الت	نظيم املكاني
الرابع الفص

=== PAGE 17 ===
16
اشتراطات إنشاء املبـــــاني السكنــــــــــية
واجلة توميحية ملواقف السيارات بالعمائر السكنية
محال توميحا رقم	7)
واجلة توميحية ملواقف السيارات بالعمائر السكنية
محال توميحا رقم	8)
4	-	متطلبات التنظيم املكاني
1	.	اســـــــــتعماالت مســـــــــموحة، منطقة تخطيطية م ييب االلتزام بو ائق وأنظمة البناء وامل طو املعتمد لك	ونســـــــــب	ا	لبناء
بالدور	األرضــــ ل واألول واملالحق العلوية	، واالرتدادات األمامية والعانبية وال لفية، وعدد االدوار وأقصــــ د ارتفاأ مســــموح
ل	حدود املوقع. لمبعد، واالسوار ومعدل مواقف السيارات الال ييب توفضرها داخ
2	.	الوزارة. تصميم مواقف السيارات الصادر ع ييب االلتزام باالشتراطات واملعايضر التصميمية الواردة بدلي
3	.	حدود ملكية العقار لكافة ا الســـــــــيارات واملنحدرات مـــــــــم ييب أن تكون الســـــــــاللم ال ارجية ومداخ	ملباني، عدا الفل
السكنية ال تتياوز عرض الرصيف.
4	.	ييب معالعة الواجلات بما يتوافق مع الكود العمراني للمنطقة الواقع بها املبعد.
5	.	ارتفاع ع يســمح ب ن يكون الدور األرضــ ل مواقف ســيارات بالعمائر الســكنية متعددة األدوار ع ه ان ال يق	2.5	م،	وال
ع يحتســــــــــب طا هذه الحالة م	األشــــــــــعار املحلية دد األدوار النظامية، مع االلتزام بتشــــــــــعضر واجلة املواقف بنوعيات م
األمانة أو البلدية، لتحسضن الب ة املحيطة والحفاظ ع ه املظلر العام. املعتمدة م	محال توميحا	7	، محال توميحا	8	)
دور اضافي

=== PAGE 18 ===
17
اشتراطات إنشاء املبـــــاني السكنــــــــــية
6	.	مواقف الســــيارات املجدوجة يســــمح بعم	(back to back)	لنفس	الوحدة الســــكنية	،	وطا العمائر الســــكنية ييب أال يق
ميموأ عدد املواقف	عدد املجدوجة واملفردة ع	الشــــــــــــــقق،	عرض املوقف املجدوج ع وييب أن ال يق	2.8	م) وال يق
طول ع	11	م)	.
7	.	ال يســــــمح ببناء اســــــوار للعمائر الســــــكنية التيارية والعمائر الســــــكنية اإلدارية ع ه الشــــــ	وارأ التيارية، وال يســــــمح بتي	اوز
أسوار بعد االرتداد النظامي للشارأ التياري بشرط السور العانبل حد نهاية املبعد جلة الشوارأ التيارية، ويسمح بعم
موافقة األمانة أو البلدية.
8	.	اســــــــــــوار بارتفاأ ال يجيد ع يلجم عم	4.5	باملباني الســــــــــــكنية م ع ه حدود امللكية جلة املعاوري	وعمائر ســــــــــــكنية)، فل
ويسمح بإلةاء السور ع ه الشوارأ الرئ سية لجيادة عدد املواقف امل صصة للوحدات السكنية.
9	.	سـواتر أع ه السـور املسـموح ب ، وطا حال عم اي نوأ فوق االسـوار لجيادة ارتفاأ السـور ع سـواتر م ال يسـمح بعم
االرتفاأ املســــــــــــــموح ب ومــــــــــــــم	4.5	م) ف	ييب مراعاة ال	ناحية املعمارية العمالية طا تصــــــــــــــميم وتنفيذ هذه الســــــــــــــواتر بما
يتماش د مع الواجلات املعمارية للمبعد.
10	.	يســــــمح بإقامة	دور ل	لقبو	أو أكثر	حدود امللكي ع ه كام	ال اصــــــة املنفصــــــلة، شــــــب املتصــــــلة، واملتصــــــلة) والعمائر ة للفل
الســــــــــكنية والســــــــــ	كنية التيارية والســــــــــكنية اإلدارية	، ويســــــــــمح طا	مخرج مدخ الســــــــــكنية والعمائر الســــــــــكنية بعم الفل
ملواقف الســـــيارات	جميع تلك الشـــــوارأ. شـــــارأ م لدور القبو لألراضـــــ ل الواقعة ع ه أكثر م	وبالنســـــبة للعمائر الســـــ	ك	نية
التيارية والســــكنية اإلدارية	مداخ عم يمك	ومخارج	ملواقف الســــيارات بالقبو	ع ه الشــــوارأ الســــكنية بشــــرط	م	وافقة
األمانة.
11	.	بداية حد امللكية إته بداية حد البناء بالدور األرض ل. يتم حساو االرتداد املطلوو م
12	.	ال يسمح باستخدام أسطح البناء طا االرتدادات كتراس أو بلكون خارجية، وال يسمح بومع أجلجة التكييف أو مستقبالت
األقمار الصناعية عليها.
4	-	1	الفلل السكنية:
1	.	نسبة البناء اإل	جمالية	ل	املالحق األرمية ال تجيد ع لدور األرض ل شام	75	%	مساحة األرض. كحد أقص د م
2	.	نسبة البناء	بال	دور األول ال تجيد ع	75	%	مساحة قطعة األرض. م
3	.	نسـبة البناء	با	مللحق العلوي ال تجيد ع	70	%ًمسـاحة الدور الذي ب سـفل شـامال م	لعناصـر الحركة الرأسـية السـاللم
وامل	صـــــاعد)،	حدود وطا حال اســـــتخدام امللحق العلوي كوحدة ســـــكنية مســـــتقلة ييب توفضر موقف ســـــيارة إمـــــاطا داخ
امللكية	.
4	.	عرمــــــــــــــلــا ع طا الشــــــــــــــوارأ الال يقــ	30	ع مترا االرتــداد األمــامي للمبعد خمس عرض الشـــــــــــــــارأ وال يقــ	3	م)، واالرتــداد
للشــوارأ ال لفية والعانبية	ع خمس عرض الشــارأ، وال يق	2	م)	،	واالرتداد جلة املعاوري	وممرات املشــاة	ع ال يق
1.5	م).	ع ال يق واالرتداد جلة الساحات وامليادي	3	م).
5	.	طا الشوارأ الال عرملا ع	30	متر	ا	أو أكثر	االرتداد األمامي ال يق	للمبعد	ع	6	م.

=== PAGE 19 ===
18
اشتراطات إنشاء املبـــــاني السكنــــــــــية
سط	ح
رسم توميحا للملحق العلوي
محال توميحا رقم	13)
رسم توميحا للملحق العلوي
محال توميحا رقم	14)
جـار
ملحق علوي
ملحق علوي
6	.	حد الدور الذي ب ســـــفل ) جلة الشـــــوارأ ييب ارتداد امللحق العلوي م	مســـــافة ال املحيطة باملبعد والســـــاحات وامليادي
ع تق	1.5	وممرات املشاة. م)، وال يشترط ارتداد امللحق العلوي جلة املعاوري	محال توميحا	14,13	)
7	.	ال يسمح	ب االرتداد النظامي جلة املعاوري البناء طا مساحة الحد األدنى م	الدور األول وامللحق العلوي.
جـار
جـار
شارأ عرض	20	متر
شارأ عرض	20	متر
جـار
جـار
شارأ عرض15متر
سطح

=== PAGE 20 ===
19
اشتراطات إنشاء املبـــــاني السكنــــــــــية
محال توميحا رقم	15)
8	.	يســـــمح البناء باالرتدادات طا الدور األرضـــــ ل	ع ه	جميع العلات الشـــــوارأ املحيطة واملعاوري ) بحد اقصـــــ د	70	٪	طول م
محيو قطعة األرض و شـــــرط عدم تياوز نســـــبة البنا	ء املســـــموح بها طا الدور األرضـــــ ل و	املواقف توفضر العدد املطلوو م
حــدود األر داخــ	ض	،	وتوفضر اإل	نــارة والتهويــة	الطبيعيــة	املطلوبــة للــدور	األرضــــــــــــــ ل،	ويســــــــــــــمح بــ ن يكون ارتفــاأ العجء املبع	ل
باالرتدادات بنفس ارتفاأ الدور األرض ل وال يجيد ع	4.5	م.	محال توميحا	15	)

=== PAGE 21 ===
20
اشتراطات إنشاء املبـــــاني السكنــــــــــية
محال توميحا رقم	16)
محال توميحا رقم	17)
محال توميحا رقم	18)
محال توميحا رقم	19)
9	.	يســــمح	بعد موافقة األمانة أو البلدية)	ع ه الصــــا ببناء ميموعة فل	ارتداد العلة جلة واحدة بشــــرط أن ال يق مت م
ناحية العار ع األخرى م	3	م	محال تومــــــــيحا رقم	17,16	)	جلتضن مع ع ه الصــــــــامت م ، ويســــــــمح ببناء ميموعة فل
االلتزام باالرتداد النظامي لباقا العلات	محال توميحا رقم	19,18	).

=== PAGE 22 ===
21
اشتراطات إنشاء املبـــــاني السكنــــــــــية
10	.	طا حالة الب	جدار مجدوج اإلنشــــــــــــــاسي بعم الليك األدوار ييب فصــــــــــــــ جلة واحدة أو جلتضن طا ك ناء ع ه الصــــــــــــــامت م
املعاوري إنشـــــاسي ع بفاصـــــ	، وييب	عند البناء ع ه الصـــــامت بنفس املواد االلتزام بتشـــــطيب العجء الظاهر للمياوري
استخدام مواد زش املستخدمة لديهم طا حالة العار القائم) ويمك	طيب اخرى شرط موافقة األمانة أو البلدية عليها.
11	.	الســـكنية األدوار طا الفل يســـمح بفصـــ	بعد موافقة األمانة	أو البلدية	)	دور وحدة ســـكنية منفصـــلة ولل بحيث يكون ك	ا
عرض القطعة ع ه الشــارأ ع حدود امللكية وأال يق وحدة ســكنية داخ بشــرط توفضر موقف لك مســتق مدخ	12	م
طا ا	عرض القطعة ع املنفصلة، وال يق لفل	10	املتصلة وشب م طا الفل	املتصلة، ويسمح طا هذه الحالة بإلةاء السور
األمامي جلة الشـــــــــــــارأ لتكون مســـــــــــــاحة االرتداد النظامي مواقف ســـــــــــــيارات للوحدات الســـــــــــــكنية التابعة للفيال لجيادة عدد
مواقف السيارات.
12	.	يسمح بتالصق أو دمل امللحق ال ارج	ا	بالدور األرض ل	ع ، وتترك مسافة ال تق	1.2	ال م) حال فصل ع	دور األرض ل	.
13	.	ارتفاأ الدور األرض ل والسور ال يجيد ارتفاأ السقف للعجء املالصق مع العار ع	4.5	م كحد اقص د)	.
14	.	فيال حدود امللكية لك توفضر موقف ســــــــيارة داخ	تقع ع ه أرض	مســــــــاحتها	400	م	2	ف ق ، وموقفضن للســــــــيارات	للف	الال
تقع ع ه أرض	مساحتها تجيد	ع	400	م	2	.
15	.	يسـمح بفتح باو غرفة السـائق ع ه السـور ال ارجا للفلة السـكنية بشـرط مناسـبت مع تصـميم السـور واألبواو ال ارجية
عرض الباو ع للفلة، وييب أال يق	0.80	م).
4	-	2	العمائرالسكنية/ السكنية التجارية:
1	.	نسبة البناء بالدور اال	رض ل ال تجيد ع	65	%	مساحة قطعة االرض. م
2	.	نسبة البناء بالدور األول واألدوار املتكررة ال تجيد ع	75	%	مساحة قطعة األرض. م
3	.	نسـبة البناء	با	مللحق العلوي ال تجيد ع	70	%ًمسـاحة الدور الذي ب سـفل شـامال م	لعناصـر الحركة الرأسـية السـاللم
واملصاعد)	.
4	.	االرتداد األمامي	خ	ع مس عرض الشـــــارأ، وال يق	3	م)	،	واالرتداد للشـــــوارأ ال	لفية والعانبية خمس عرض الشـــــارأ	وال
ع يق	2	م)	،	ع ال يقــــــــــــــــــــــــ املعــــــــــــــــــــــــــــــــاوري واالرتداد م	3	خمس أدوار، و م) للمباني أكثر م	2	م) للمباني	خمس أدوار
ف ق .
5	.	حدود امللكية لك توفضر موقف ســـــيارة داخ	45	م	2	مســـــا م	حة	املحالت أو املســـــطحات التيارية	،	عدد املوقف وال يق
م موقف واحد لك ع	ح	تياري	.
6	.	توفضر عدد	1.5	وحدة ســـــــــــــكنية حدود امللكية لك ) موقف ســـــــــــــيارة داخ	شـــــــــــــقة)	، وطا حال كان عدد املواقف املطلوبة
يحتوي ع ه	عشرية، فواص	يتم جبر عدد املواقف للعدد الصحيح األع ه.
7	.	إذا كانت العمار	ة ع ه عدة شـــــــــوارأ ســـــــــكنية وتيارية)	ييب أن	ت	كون مد	ا	املحالت خ	جلة الشـــــــــارأ التياري، وال يســـــــــمح
للمحالت جلة الشوارأ السكنية. مداخ بعم

=== PAGE 23 ===
22
اشتراطات إنشاء املبـــــاني السكنــــــــــية
8	.	ومخارج مواقف الســـــيارات ال اصـــــة باملحالت التيارية ع ه الشـــــوارأ التيارية، ويســـــمح ب ن تكون ييب أن تكون مداخ
ع ه الشوارأ السكنية	الال بع	رض	15	متر ف كثر	بشرط موافقة األمانة	أو البلدية	.
4	-	3	العمائرالسكنية اإلدارية:
1	.	نسبة البناء بالدور االرض ل ال تجيد ع	65	%	مساحة قطعة االرض. م
2	.	نسبة البناء بالدور األول واألدوار املتكررة ال تجيد ع	75	%	مساحة قطعة األرض. م
3	.	نسـبة البناء	با	مللحق العلوي ال تجيد	ع	70	%ًمسـاحة الدور الذي ب سـفل شـامال م	لعناصـر الحركة الرأسـية السـاللم
واملصاعد)	.
4	.	ع االرتداد األمامي خمس عرض الشــــارأ، وال يق	3	م).	واالرتداد للشــــوارأ ال لفية والعانبية خمس عرض الشــــارأ، وال
ع يق	2	م)	،	املع واالرتداد م	ــــــــــــــــــــــــ	ال يق اوري	ــــــــــــــــــــــــــــــــ	ع	3	م) للمباني	خمس أدوار، و أكثر م	2	م) للمباني	خمس أدوار
ف ق .
5	.	حدود امللكية لك توفضر موقف ســــــــــــــيارة داخ	45	م	2	مســــــــــــــاحة املكتب، م	عدد امل وال يق	وقف	موقف واحد لك ع
مكتب.
6	.	توفضر عدد	1.5	وحدة ســــــــــــــكنية شــــــــــــــقة). حدود امللكية لك ) موقف ســــــــــــــيارة داخ	وطا حال كان عدد املواقف املطلوبة
يحت	عشرية، يتم جبر عدد املواقف للعدد الصحيح األع ه. وي ع ه فواص
7	.	املكاتب مدخ الشقق السكنية ع مدخ ييب فص	،	للمكاتب جلة الشوارأ السكنية. مداخ وال يسمح بعم
8	.	ومخارج مواقف الســــــــــــــيارات ال اصــــــــــــــة باملكاتب ع ه الشــــــــــــــوارأ التيارية، ويســــــــــــــمح ب ن تكون ع ه ييب أن تكون مداخ
الشوا	رأ السكنية	الال بعرض	15	متر ف كثر بشرط موافقة األمانة	أو البلدية	.

=== PAGE 24 ===
23
اشتراطات إنشاء املبـــــاني السكنــــــــــية
البـــاو الرابع
املتطلبات الفنية
ال امس الفص

=== PAGE 25 ===
24
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	-	املتطلبات الفنية
1	.	االلتزام بتطبيق االشــــــــــــــتراطــــات واملتطلبــــات الفنيــــة التــــاليــــة، ومتطلبــــات كود البنــــاء الســــــــــــــعودي مع مطــــابقــــة كــــافــــة املواد
والتيلضزات للمواصفات القياسية السعودية.
2	.	االلتزام باعت	مكاتب هندســــــــــــية معتمدة لدى وزارة الشــــــــــــؤون قب ماد كافة أعمال التصــــــــــــميم واإلشــــــــــــراف ع ه التنفيذ م
لدى وزارة الشؤون البلدية والقروية واإلسكان. البلدية والقروية واإلسكان، كما يلجم التنفيذ بواسطة مقاولضن معتمدي
5	-	1	املتطلبات املعمارية
5	-	1	-	1	متطلبات األمن والصحة والس	المة
1	.	ييب أن ال يق	الشرفات والساللم املفتوحة ارتفاأ درابجي	م السكنية ع طا الفل	85	سم إته	95	سم)، وييب أن
ال يق	ع	90	ســم	) طا العمائر الســكنية	، وي	يب	مصــمما ً بطريقة تمنع ســقوط األشــياء ذات األقطار أن يكون الدرابجي
أكثر م	10	سم.
2	.	إذا كان شـــــــباك غرفة النوم	ب	األدوار العلوية	معد لللروو طا حالة الطوارئ فييب أن ال يجيد ارتفاأ جلســـــــة الشـــــــباك	ع
1.1	م).
3	.	توفضر مرمى للنفايات طا املباني أكثر م	4	أدوار	بحيث يكون	طا األرض لةرفة تيميع بها باو دور، ويصــــــــــــــ مفتوح طا ك
ذازي الةلق يفتح ع ه ال ارج، وتطبيق ما ورد طا الفص	713	)	كود البناء السعودي العام م	SBC 201	).
4	.	إلجام ا	ملنشــــات باألنظمة الالزمة للوقاية ومكافحة الحريق ومنع انتشــــار الللب حســــب متطلبات الكود الســــعودي للحماية
الحرائ م	ق	(SBC 801)	كود البناء الســــــــــــعودي العام والباو التاســــــــــــع م	SBC 201	،)	اللروو مع تحديد جميع ســــــــــــب
واملسارات و	املنحدرات والساللم الالزمة.
5	.	ع أرميات املناطق املكشوفة واألرصفة ال ارجية بمواد مقاومة لالنجالق وبميول طا اتياه الصرف ال يق عم	1	%	وال
يجيد ع	2	%	لتصـريف االمطار ومياه الةسـي .	وفق متطلبات	كود البناء السـعودي العام	SBC 201	)، والكود السـعودي
السكعل	SBC 1101	).
5	-	1	-	2	متطلبات االستدامة وكفاءة الطاقة
1	.	تطبيق متطلبات االســــــــــتدامة ترشــــــــــيد اســــــــــتخدام الطاقة واملياه وإعادة اســــــــــتخدام املياه املعالعة واســــــــــتخدام ال امات
واملواد املناســـــــــــبة وغضر الاـــــــــــارة بالب ة) طا جميع مراح ًاملشـــــــــــروأ ابتداءا	مرحلة التصـــــــــــميم م التنفيذ وكذلك ا ناء م
الت	شــةي ،	الحالث عشــر ال اصــة باالعتبارات التصــميم كما ييب تحقيق متطلبات الفصــ	ي	ة لترشــيد اســتخدام ا	لطاقة
الواردة باالشـــــــــتراطات املذكورة طا كود البناء الســـــــــعودي	SBC 201)	)	والال ترتبو بكود ترشـــــــــيد الطاقة الســـــــــعودي	SBC
602	.)
2	.	ييب عجل أســطح املباني مــد الرطوبة والحرارة وكذلك معا ًلعة الحوائو ال ارجية لتوفضر العجل الحراري املطلوو طبقا
للمتطلبات ال اصـــة ب عمال العجل الواردة طا كود البناء الســـعودي العام	SBC 201	،)	والكود الســـعودي لترشـــيد الطاقة
للمباني السكنية	SBC 602	.)

=== PAGE 26 ===
25
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	-	1	-	3	متطلبات الوصول الشامل
1	.	ع ه ييب تطبيق متطلبات الوصــــول الشــــام	العمائر الســــكنية املكونة م	4	وحدات ســــكنية ف كثر، والعمائر الســــك	نية
التيارية، والسكنية اإلدارية	،	ال اصة ع ه الفل وال يشترط تطبيق متطلبات الوصول الشام	.
2	.	حركتهم وتهي ة األومــاأ واألبعاد املناســبة الســتخداملم ســواء ييب تحقيق متطلبات ذوي اإلعاقة بهدف ت ســضر وزســلي
باملواقف أو املنحدرات أو الفراغات امل تلفة طبقا ً لكود البناء الســــــــــــــعودي	SBC 201	،)	اإلرشــــــــــــــادي للوصــــــــــــــول والدلي
اإلعاقة مركج امللك ســــلمان ألبحا الصــــادر ع الشــــام	،	للمنشــــات الصــــادر املبســــو ملعايضر الوصــــول الشــــام والدلي
الوزارة. ع
5	-	1	-	4	مساحات الغرف والفراغات السكنية:
1	.	الحد األدنى املطلوو لعناصر الوحدة السكنية	ميلس أو صالة + غرفة نوم+ دورة مياه+ مطبخ).
2	.	الحدود الدُنيا لألبعاد واملساحات التالية: غرف املبعد أو مرافق ع مسطح أي غرفة م ال يق
اسم الفراغ	الحد األدنى للمساحة (م	2	)	الحد األدنى للعرض (م)
غرف املعلس أو الطعام	أو الصالة	11.2	2.8
غرف النوم	6.5	2.1
املطبخ	5	1.8
الحمام	2.8	1.4
دورة املياه	املرحاض)	1.5	1
غرفة الحراسة أو غرفة السائق أو
غرفة العاملة	املنزلية	غضر شاملة للحمام)	6.5	2.1
املمرات الداخلية	-	0.90
5	-	1	-	5	ارتفاعات األدواروالفراغات الداخلية:
1	.	ييب	مستوى السطح المهاسي لألرمية حاد بطنية االلتزام بالحد األدنى لصاطا االرتفاأ الداخ ا للدور الواحد مقاسا ً م
ســـــــــقف الظاهر طا جميع األدوار وفق متطلبات واشـــــــــتراطات كود البناء الســـــــــعودي العام	SBC-201	)	والكود الســـــــــعودي
للمباني السكنية	SBC-1101-1102	).
2	.	الحد األقصـــ د الرتف	املبعد هو منســـوو منتصـــف الرصـــيف أمام مدخ اأ أرمـــية الدور األرضـــ ل الســـكعل ع	1.20	م، وال
الحد األدنى ل ع يق	30	منسوو منتصف الرصيف أمام سم م	مدخ	املبعد.
3	.	الســــــــكنية الحد األقصــــــــ د الرتفاأ الفل	14	املبعد إته منســــــــوو ســــــــطح منســــــــوو منتصــــــــف الرصــــــــيف أمام مدخ متر م
امللحق العل	وي.
4	.	حســـاو ارتفاأ املبعد ارتفاأ مرافق ال دمات ال يتاـــم	غرف املصـــاعد	-	خجانات املياه) والال يكون ارتفاعلا ســـتة أمتار
كحد أقص د	منسوو أرمية السطح) م	، وال يسمح باستخداملا ألي أغراض مخالفة ل دمات املبعد.

=== PAGE 27 ===
26
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	.	الحد األ	دنى	الرتفاأ سترة السطح	1.70	م	،)	والحد األع ه	2	م	)	منسوو مقاسا ً م	أرمية	السطح	.
6	.	الحد األ	دنى	الرتفاأ سترة ملحق السطح	40	سم)	والحد األع ه	80	سم	)
5	-	1	-	6	املناور:
1	.	الحدود الدُنيا لألبعاد التالية مساحة املناور امل صصة إلنارة وتهوية غرف املبعد ومرافق ع ييب أال تق	:
ارتفاع ونوع املنور
الحد األدنى
للعرض
الحد	األدنى
للطول
جلـــــة واحـــــدة أو جلتضن غضر منور بـــــارتفـــــاأ دور واحـــــد يحتوي ع ه نوافـــــذ تفتح م
متقابلتضن
0.90	م	1.8	م
جلتضن متقـابلتضن أو ع ه جميع منور بـارتفـاأ دور واحـد يحتوي ع ه نوافـذ تفتح م
العلات
1.5	م	1.8	م
جلـــــــة واحـــــــدة أو جلتضن غضر يحتوي ع ه نوافـــــــذ تفتح م منور بـــــــارتفـــــــاأ دوري
متقابلتضن
1.5	م	1.8	م
جلتضن متقـــــابلتضن أو ع ه جميع يحتوي ع ه نوافـــــذ تفتح م منور بـــــارتفـــــاأ دوري
العلات
1.8	م	1.8	م
منور بـــــارتفـــــاأ	3	جلـــــة واحـــــدة أو جلتضن غضر أدوار ) يحتوي ع ه نوافـــــذ تفتح م
متقابل	تضن
1.8	م	2.4	م
منور بارتفاأ	3	جلتضن متقابلتضن أو ع ه جميع أدوار ) يحتوي ع ه نوافذ تفتح م
العلات
2.1	م	2.4	م
منور بـــــارتفـــــاأ	4	جلـــــة واحـــــدة أو جلتضن غضر أدوار ) يحتوي ع ه نوافـــــذ تفتح م
متقابلتضن
2.1	م	3.00	م
منور بارتفاأ	4	أدوار ) يحتوي ع ه نوافذ تفتح	جلتضن متقابلتضن أو ع ه جميع م
العلات
2.4	م	3.00	م
املناور الال يجيد ارتفاعلا ع	4	أدوار) يلجم زيادة مساحتها بمعدل
30	سم	للعرض، و	60	دور إماطا حاد سم للطول، وذلك لك	14	دور.
املرجع:	كود البناء السعودي العام (	SBC-201	)
2	.	يسمح بالتهوية امليكانيكية للحمامات	ودورات املياه و ال يشترط وجود مناور.
3	.	منور بباو طا منسوو أرم ت بةرض إجراء أعمال النظافة والصيانة املطلوبة. ييب أن يجوّد ك
4	.	األدوار وال يسمح بتةطيت أو البناء فوق ب ي ارتفاأ. ييب أن يبقى املنور مكشوفا ً لك
5	.	منور أو فناء مكشوف بالتيلضزات الال ييب أن يجوّد ك	زمة لصرف مياه األمطار والةسي .

=== PAGE 28 ===
27
اشتراطات إنشاء املبـــــاني السكنــــــــــية
6	.	ارتفاأ ســـــــترة املنور ع ييب أال يق	90	ســـــــم إذا كان	املنور ي	الســـــــقوط)، وال قع ع ه األســـــــطح املســـــــتخدمة للحماية م
ارتفاأ يق	الســـــــترة	ع	40	ســـــــطح امللحق العلوي وســـــــطح االرتداد العانبل للدور ســـــــم طا األســـــــطح غضر املســـــــتخدمة مح
ان تك األرض ل) ويمك	أو الحديد املشةول. الدرابجي ون سترة املنور م
7	.	ييب ان يتم دهان جدران املناور ب لوان فاتحة لجيادة اماءه الفراغ
5	-	1	-	7	املداخل:
1	.	التياري أو اإلداري طا املباني السكنية التيارية واملباني السكنية اإلدارية. املدخ السكعل ع املدخ فص
2	.	الحد األدنى لعرض املدخ	طا	ال اصة الفل	0.80	م	)	وفق متطلبات الكود السعودي السكعل	SBC 1101	.)
3	.	الحد األدنى لعرض املدخ	طا العمائر الســـــكنية	والعمائر الســـــكنية	التياري	ة و	اإلداري	ة يكون بناءا ع ه عدد املســـــتخدم	ضن
وفق متطلبات	كود البناء السعودي العام	SBC 201	.)
4	.	الســــــيارات الحد األدنى لعرض مدخ	3	مواقف الســــــيارات الســــــكنية، ويتم االلتزام بدلي م للف	الوزارة الصــــــادر ع	ط	ا
جميع أنواأ	العمائر.
5	.	االرتدادات النظامية، بما ال يعيق تصـــــــــــــميم العمائر الســـــــــــــكنية أو التيارية مـــــــــــــم درج أو منحدر ملداخ يســـــــــــــمح بعم
املواقف السطحية للسيارات، ويتماش د مع األرصفة.
5	-	1	-	8	القبو:
1	.	ي	مسطح األرض سمح بإقامة القبو ع ه كام	أو أكثر) ، ويسمح بتعدد أدوار القبو دوري
2	.	يسمح باستخدام القبو لالستعماالت التالية:
-	مواقف السيارات.
-	السكنية والعمائر السكنية) بالفل السك	شريطة توفضر التهوية واإلماءة الطبيعية	و	فق متطلبات
كود البناء السعودي،	ومراعاة صر	ف	مياه األمطار	والسالم األرميات ومتطلبات األم وغسي	ة.
-	ال دمات امللحقة الكلربائية وامليكانيكية	، ومض ات وخجانات الحريق.
-	امللحقات ال دمية أو الترفيهية شــريطة توفضر التهوية واإلمــاءة الطبيعية ومراعاة صــرف	ميا	ه األمطار
والسالم األرميات ومتطلبات األم وغسي	ة.
3	.	ييــ	العــدران ب أخــذ كــافــة االحتيــاطــات الالزمــة لعجل القبو مــــــــــــــــد الرطوبــة، ومنع زســــــــــــــرو امليــاه للقبو، ســــــــــــــواء ً م
الالزمة لتصريف املياه. ال ارجية أو األسطح، وتجويد القبو بالوسائ
4	.	ومخرج لــدور أدوا ييــب توفضر مــدخــ	ر	املو	اقف بــالقبو	إن وجــدت)	، ويســــــــــــــمح بتوفضر منحــدر واحــد بعرض ال يقــ
ع	4	م بــاملواقف الال ال تجيــد ســــــــــــــعتهــا ع	25	موقف، أمــا طا حــال زيــادة عــدد املواقف ع	25	موقفــ ًا	، فيلجم توفضر
عرض أي ممهما ع ومخرج منفصــــلضن ال يق مدخ	3.50	تصــــميم مواقف الســــيارات الصــــادر م. وفق ما ورد بدلي
الوزارة. ع
5	-	1	-	9	دورالتسوية:
1	.	يســـــمح بإنشـــــاء دور أو أدوار التســـــوي	ة ملعالعة اختالف املناســـــ ب مع الشـــــوارأ املحيطة بقطعة األرض عندما يوجد	ب	يمهم
فروق مناســـــ ب	3,00	م أو أكثر	،	أو وجود فروق مناســـــ ب طا األرض	3,00	تكســـــضر العبال. م أو أكثر وذلك للحد م	محال
توميحا رقم	20	.)

=== PAGE 29 ===
28
اشتراطات إنشاء املبـــــاني السكنــــــــــية
محال توميحا رقم	20)
دور التسوية
مبعد
ارتداد الدور العلوي
ي	تماش د مع ميول العبال
2	.	تحدد نســــب	ة البناء ب	دور التســــوية	بما ال يجيد	ع	70	%	مســــاحة الدور األرضــــ ل، وال يحســــب دور التســــوية األول م ) م
املسطحات املسموحة. مم دور فتحسب م مسطحات البناء املسموحة او االرتفاأ، وإذا تطلب املوقع أكثر م مم
3	.	يتم االرتداد طا األدوار العلوية بعد االرتفاأ النظامي للموقع بحيث تتماشـــــــــــــ د املباني مع ميول العبا	ل وزعك	س قمم املباني
االنحدار الطبيقا للعب . مي
4	.	شــــــــــــريطة تحقيق اإلنارة والتهوية يســــــــــــمح باســــــــــــتخدام دور أدوار التســــــــــــوية للســــــــــــك	الطبيعية املطلوبة وفق اشــــــــــــتراطات
ومتطلبات كود البناء السعودي.
5	.	شــــارأ خالل األخذ باالرتفاأ املســــموح ب ع ه جلة ك معالعة املناســــ ب امل تلفة م يمك	األمامية وال لفية) بح	ســــب
امل طو املعتمد، بحيث يتدرج االرتفاأ لكتلة املبعد طبقا ً لتدرج املنسوو الطبيقا خطوط الكنتور	-	ا	لتااريس) بشك
املبعد للعلتضن. متدرج ألدوار املبعد طا الكتلة الرابطة م
6	.	لألمانة ومـع مـوابو يمك	وتنظيمات	أخرى تناسـب الظروف	الطبوغرافية و	ال	كحافة	السـكانية	،	و	طا جميع الحا	الت الال
يتطلب فيها انشــــاء دور	أدوار	زســــوية	ييب مراعاة الاــــوابو الال تقرها األمانة، وييب	دراســــة ظروف املوقع واملناســــ ب
امل تلفة للشوارأ والعوار	لتقرير الومع األنسب	،	والعرض ع ه األمانة	ا	لبلدية املعنية للموافقة.
5	-	1	-	10	الواجهات ا	لخارجية:
1	.	مراعاة املوجلات التصـــــــــميم	ي	ة لللويات العمرانية للمنطقة أو املدينة إن وجدت، وخصـــــــــوصـــــــــا للمباني الال تقام باملناطق
التاريخية	.
2	.	اســـــــــــتخدام مواد زشـــــــــــطيب وتكســـــــــــيات مقاومة للحريق ومطابقة للمواصـــــــــــفات القياســـــــــــية الســـــــــــعودية، وأن يتم	تنفيذه	ا
وتركيبها حسب زعليمات الشركة املصنعة.
3	.	مراعاة	أن تكون الواجلات املطلة ع ه الشــــــــوارأ موازية ل و تنظيم الشــــــــارأ ع ه أن تدرس الواجلات وموازاتها للشــــــــوارأ
بعد دراسة واجلات املباني املحيطة سواء للشوارأ القائمة أو املقترحة للمحافظة ع ه النسق العام للمباني.
4	.	يمنع ومع وحدات التكييف والتمديدات بكافة أنواعلا ع	ه الواجلات الواقعة ع ه الطرق والشوارأ الرئ سية.
5	.	واختيار حيث الشـــــــــــك معالعة مواقع ال جانات العلوية وغرف املصـــــــــــاعد وأطباق االســـــــــــتقبال الســـــــــــاتاليت) معماريا ً م
العام للواجلات. التكوي املوقع املناسب للا مم

=== PAGE 30 ===
29
اشتراطات إنشاء املبـــــاني السكنــــــــــية
محال توميحا رقم	21)
6	.	يراعه طا التصميم املعماري اختيار مكان مناسب لومع عدادات ال	حدود امللكية ع ه واجلة كلرباء واملياه، وتكون داخ
السور ومتوافقة مع واجلة املبعد.
5	-	1	-	11	البروزات:
1	.	م ال يســــــــــمح بالبروز ع ه شــــــــــوارأ أو ممرات مشــــــــــاة بعرض أق	10	م، ويســــــــــمح بالبروز فقو ع ه الشــــــــــوارأ بعرض	10	م
ف كثر، ع ه أال يجيد البروز ع	1.25	م، وبما ال يتياوز نسبة	البناء املسموح بها طا األدوار العلوية.
2	.	يكون احتســـــاو البروز جلة الشـــــارأ طا األدوار العلوية بما ال يتياوز الحد األدنى لالرتداد النظامي +	1.25	أن م)، ويمك
يجيد البروز ع	1.25	حضز االرتداد النظامي. م بشرط أن ال يكون داخ
3	.	حضز االرتداد ا بروزات داخ ال يسمح بعم	لعانبل أو ال لفي باستثناء كران ش ديكوري طا حدود	25	سم كحد أقص د.
4	.	حدود االرتداد مســافة ال تجيد بروز لبســطة الدرج أو قلبة الدرج خارج حد امللكية، ويســمح ببروزها مــم ال يســمح بعم
ع	1.00	البروز ع صـــــــــاطا االرتفاأ اســـــــــف متر، ع ه اال يق	2.10	م، وال يجيد عرض الدرج البا	رز ع	2.8	م، وال يســـــــــمح
حدود االرتداد العانبل أو ال لفي. فتحات لعدار الدرج املواج للعار حال البروز داخ بعم
5	.	ارتفاأ حواجج الحماية للشــــــــــــــرفات البلكونات) ع ييب أن ال يق	90	ســــــــــــــم)، وييب أن تكون مصــــــــــــــممة ملنع مخاطر
عندما تكون الشرفة طا ال دمة، ويمنع نشر الةسي الحواد	وومع األطباق اللوائية الساتاليت) طا الشرفات.
6	.	شــــرفات جلة العار يســــمح بعم	ارتفاأ ســــورها ع حدود البناء النظامي بشــــرط أال يق داخ	1,80	م.	محال تومــــيحا
رقم	21	)
5	-	1	-	12	الدرج:
1	.	درج طا املبعد الواحد حسب متطلبات التصميم ع ه أن أكثر م يسمح بعم	يكون أحدهما رئ س ل واألخر فرعا.
2	.	الحد األدنى لصـــــاطا عرض الدرج الرئ ســـــ ل والبســـــطة	0.9	م	الســـــكنية ميموعة طا الفل	R3	) وفق	متطلبات واشـــــتراطات
الكود الســــــعودي للمباني الســــــكنية	(SBC-1101)	.	وطا العمائر الســــــكنية ميموعة	R2	)	الحد األدنى لصــــــاطا عرض الدرج
الرئ ســــــــــــ ل والبســــــــــــطة	1.2	م	و	فق متطلبات واشــــــــــــتراطات كود البناء الســــــــــــعودي العام	(SBC-201)	.	وييب أن يكون عرض
البسطة مساويا ً لعرض الدرج أو أكبر.
أقص د ارتفاأ للسور
ارتفاأ لسور البلكونة أق
جار

=== PAGE 31 ===
30
اشتراطات إنشاء املبـــــاني السكنــــــــــية
3	.	الحد األقصـــــــــ د الرتفاأ الدرجة الواحدة القائم)،	والحد األدنى لعرض الدرجة النائمة) وفق متطلبات واشـــــــــتراطات كود
البناء السعودي العام	(SBC-201)	والكود الس	عودي للمباني السكنية	(SBC-1101-1102)	.
4	.	ييب توفضر	اإلمــــــــاءة الطبيعية	أو الصــــــــناعية	طريق ومــــــــع ع ه الواجلات ال ارجية أو بت مضن الكافية للدرج ســــــــواء ً ع
مناور نظامية باملســــاحات واألبعاد الواردة بالبند	5	-	1	-	6	م	ع هذه االشــــتراطات، أو توفضر إمــــاءة صــــناعية ال تق	11
لوكس)	وفق متطلبات كود البناء السعودي.
5	-	1	-	13	امللحق األرض ي:
1	.	ملحق أرض ل يسمح بعم	مالحق أرمية	طا	السكنية الفل	حدود االرتداد داخ	.
2	.	ييب أ	ال	تجيد ميموأ مساحة امللحق	املالحق األرمية	نسبة البناء املسموح بها طا الدور األرض ل. والدور األرض ل ع
3	.	يكون	امللحق األرض ل	م	خصص كخدمة مساندة للمبعد،	و	ال يسمح باستخدام لألغراض التيارية أو اإلدارية	.
1	.	يكون بارتفاأ دور أرض ل فقو، وال يجيد ارتفاع	ع	4.5	م).
2	.	تنفيذ امللحق األرضـــــــــ ل مالصـــــــــقا ً للمبعد يمك	، ويســـــــــمح بدمي مع الدور األرضـــــــــ ل،	وطا حال وجود ارتداد ب ن وبضن املب	عد
ع فييب أال يق	1.2	م	.
5	-	1	-	14	امللحق العلوي:
1	.	يســــمح بإقامة ملحق علوي يســــتخدم كوحدة	أو وحدات	ســــكنية منفصــــلة أو متصــــلة مع وحدة طا الدور	الذي ب	ســــفل أو
كخدمات مساندة لسطح املبعد ويلجم توفضر موقف سيارة ل طا حال استخدام كوحدة سكنية منفصلة.
2	.	ييب أال تجيد مســـــاحة امللحق العلوي بدور الســـــط	ح ع	70	%ًمســـــاحة الدور الذي ب ســـــفل شـــــامال م	لعناصـــــر الحركة
الرأسية الساللم واملصاعد	.)
3	.	ييب أال تجيد سترة سطح امللحق العلوي ع	80	سم،	وال يسمح باستمرار درج املبعد إته سطح امللحق العلوي.
4	.	إنارة وتهوية فرا فتحات أو شبابيك مباشرة جلة املعاوري ، ويمك ال يسمح بعم	طريق فتح غات امللحق العلوي ع	ات
مطلة ع ه ارتداد السطح أو مناور أو	عم	إنارة سماوية	طريق السقف ع	(sky light)	.
5	.	السكنية وفق ما ورد بالبند ييب توفضر االرتدادات املطلوبة للملحق العلوي بالفل	4	-	1	هذه االشتراطات. م
6	.	ييب عجل السطح األخضر للملحق العلوي للحماية م	نفاذ املياه واألمطار وكذلك درجات الحرارة العالية.
5	-	1	-	15	التهوية واالضاءة الطبيعية:
1	.	خالل الفتحـات املبـاشــــــــــــــرة ع ه الواجلـات وع ه املنـاور ييـب توفضر االمــــــــــــــاءة والتهويـة الطبيعيـة لكـافـة فراغـات املبعد م
والفتحـــات العلويـــة أو اإلنـــارات الســــــــــــــمـــاويـــة	مع االلتزام بـــالحـــد االدنى	املنور املوضــــــــــــــح بـــالبنـــد للفنـــاء	5	-	1	-	6	) م	هـــذه
االشتراطات	.	ويسمح	باإلماءة الصناعية	و	التهوية امليكانيكية للحمامات ودورات	املياه	.
2	.	ييب أ	مســاحة الججاج املســتخدم لةمــاءة الطبيعية ع ال تق	8	%	العجء القاب مســاحة أرمــية الةرفة، وال يق ) م
للفتح ع	4	%	مساحة الةرف م	ة للتهوية الطبيعية).
3	.	ييب	مساحة نوافذ دورات املياه والحمامات ع ال تق	0.30	م	2	للفتح. ، ويكون نصفلا قاب
4	.	ييب اتصــــال فتحة	التهوية	مســــاحتها، وال زعتبر أي فتحة مقترنة بيلاز أتا أو بيلاز تكييف فتحة باللواء ال ارجا بكام
تهوية	طبيعية	.

=== PAGE 32 ===
31
اشتراطات إنشاء املبـــــاني السكنــــــــــية
رسم توميحا للشطفات
محال	توميحا رقم	22)
5	.	ي	ســمح	ب	فتحات التهوية واإلمــا عم	ءة الطبيعية بالســقف	)	إنارة ســماوية	(	بشــرط أن تكون هذه الفتحات متصــلة باللواء
فتح وإغالق مناسبة. ال ارجا مباشرة ومجودة بوسائ
6	.	ي	ســــــــــمح	فراغ صــــــــــالة املع شــــــــــة بشــــــــــرط توفضر التهوية املطلوبة لصــــــــــالة أن تكون املطابخ طا الوحدات الســــــــــكنية ججءا ً م
املع شة واملطبخ وطرد األدخنة بطريق	ة فعالة
5	-	1	-	16	الشطفات:
1	.	يلجم تنفيذ الشطفات ع ه زوايا األراض ل الال تقع ع ه شارعضن وفق امل طو املعتمد بحد أدنى خمس عرض الشارأ ع ه
الشطفة ع أن ال تق	3	م	x	3	م	.)	محال توميحا رقم	22	)
2	.	السيارات طا الشطفات. مداخ ال يسمح بعم
3	.	مساحة األ ال يتم حسم مساحة الشطفة م	رض عند حساو نسب البناء طا الدور األرض ل.
5	-	1	-	17	الضوضاء:
وزارة الب ة االلتزام بحدود الاـــومـــاء املســـموح بها طا املناطق الســـكنية والتيارية وفق الالئحة التنفيذية للاـــومـــاء الصـــادرة ع
واملياه والجراعة.
شارع عرض	20	متر
شارع عرض
15
متر

=== PAGE 33 ===
32
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	-	2	املتطلبات االنشائية:
1	.	السكني طا الفل	ة ييب	االلتزام بتطبيق	املتطلبات اإلنشائية الواردة بالكود السعودي السكعل	SBC 1101	.)
2	.	طا العمائر الســــــــكنية بمختلف أنواعلا يلجم تطبيق ما ورد باألكواد	اإلنشــــــــائية	(SBC 301-309	طا جميع األعمال امللجمة
فحص واختبارات التربة وحساو األحمال والتصميم اإلنشاسي م	.
3	.	االل	األعمال الكلربائية تزام بتطابق التصـــــــــــميم اإلنشـــــــــــاسي مع التصـــــــــــميم املعماري ومتطلبات التخصـــــــــــصـــــــــــات األخرى مح
والصحية وامليكانيكية.
5	-	3	املتطلبات الكهربائية:
األنظمــــــة واألجلــــــ وصيانــــــة ك تطبــــــق أحــــــكام هــــــذه االشــــــتراطات عنــــــد تصميــــــم وتنفيــــــذ وتركيــــــب وزشــــــةي	جة والتركيبــــــات الكل	ربائيــــــة
نطــاق هــذا اإلصــدار. وأنظمــة التيــار ال فيــف للمبــاني واملنشــات املحــددة ممــ
1	.	االلتزام ب ن تحتوي املســـــــــــــتندات الكلربائية املقدمة ع ه مخططات التصـــــــــــــميم التفصـــــــــــــيلية واملواصـــــــــــــفات الفنية للمواد
املستخدمة لكافة األنظمة الكلربائية وأ	مكتب هندس ل معتمد. نظمة التيار ال فيف، وتكون م
2	.	السكنية ييب طا الفل	االلتزام بتطبيق	املتطلبات الكلربائية الواردة بالكود السعودي السكعل	SBC 1102	.)
3	.	طا العمائر الســــكنية بمختلف أنواعلا يلجم تطبيق	متطلبات واشــــتراطات كود البناء الســــعودي العام	(SBC 201	والكود
ال	ســــــــــــــعودي الكلرباسي	(SBC 401	الحرائق وكود الحماية م	(SBC 801)	التمديدات والتركيبات الداخلية بما يشــــــــــــــم
الحريق، وإمــــاءة والســــالمة، وكشــــف وإنذار وزةذية مضــــ ات ونظم الحماية م وال ارجية والقواطع، ومتطلبات األم
عالمات ومسارات اللروو، ونظم زةذية الطوارئ، والت ريض، واإل	الصواعق. ماءة االصطناعية، والحماية م
4	.	االلتزام بتطبيق متطلبات واشــــــــــــــتراطات كفاءة الطاقة الكلربائية الواردة طا الكود الســــــــــــــعودي للترشــــــــــــــيد الطاقة للمباني
السكنية	(SBC 602)
5	.	ييب أن تكون جميع املواد واملعدات والتركيبات مطابقة للمواصفات القياسية السعودية.
6	.	االلتزام بومـــــع	قب معلا م عدم التعام أو غرف مخصـــــصـــــة بحيث ياـــــم املولدات الكلربائية إن وُجدت) طا أماك
األفراد غضر امل تصــــــــــــضن لتينب زعرمــــــــــــلم لل طر. مع االلتزام ب ن تكون املولدات الكلربائية والةرف ال اصــــــــــــة بها مجودة
باملع	ــــــ	العة الصوتي	ــــــ	ة ومخفف	ـــ	ات الص	ــــــــــ	وت	(Sound Attenuators	الالزمة لتحقيق مستويات الصوت املناسبة حسب
املواصفات القياسية السعودية.
7	.	حدود املوقع ال اص االلتزام ب ن تكون لوحات وغرف ومحطات الكلرباء ال ارجية امل صـــــــصـــــــة لتةذية املشـــــــروأ، داخ
باملشـــــروأ وتحديد أماكمها بما ال يشـــــوه املشـــــلد الحاـــــري، وأن تكون مقفلة وال	طريق أدوات أو مفاتيح يتم فتحلا إال ع
مخصــــــــــــــصــــــــــــــة ومحمية م غرف مقفلة، ع ه أن يراعه وجود اللوحات الكلربائية طا أماك خاصــــــــــــــة أو أن تكون بداخ
التالمس العرضــــــ ل لألفراد غضر املصــــــرح حاويات مناســــــبة ومحمية م التلف، وييب أن تكون اللوحات ال ارجية بداخ
للم.
8	.	إلجام	املنشــــــــــــات م	تعددة األدوار ب	تركيب	مصــــــــــــاعد كلربائية للركاو وذوي اإلعاقة وفقا ً الشــــــــــــتراطات ومتطلبات كود البناء
السعودي، ووفقا الشتراطات اللي ـــــــة الســـــــعودية للمواصفـــــــات واملقاي ـــــــس والعـــــــودة	SASO)	)	وكافـــــــة إصداراتهـــــــا املتعلقـــــــة
باملصاعـد الكلربائيـة، مشـتمال ً عـ ه الالئحـة الفنيـة ل	لمصاعـد الكلربائيـة املسـتخدمة طا املبـاني واملنشـات.

=== PAGE 34 ===
33
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	-	4	املتطلبات امليكانيكية:
األنظمـــة، واألجلـــجة، والتركيبـــات ال اصـــة تطبـــق أحـــكام هـــذه االشـــتراطات عنـــد تصميـــم، وتنفيـــذ، وتركيـــب، وزشـــةي ، وصيانـــة ك
باألعـمال امليكانيكيـة للمبـاني واملنشـات املح	نطـاق هـذا اإلصـدار: ـددة ممـ
1	.	ومعتمد االلتزام بتصـــــــميم وتنفيذ األرمـــــــيات والقواعد للمعدات امليكانيكية تحت مســـــــؤولية واعتماد اســـــــتشـــــــاري مؤه
ال رســــانة املســــلحة، وييب تحديد قوى أوزان وقوى املعدات املحبتة عليها ويوصــــ د أن تكون م باملقاومة الكافية لتحم
وع وحاالت التحمي	معدة حسب كتالوجات أو شلادات العلة املنتية. عوازل االهتزازات الالزمة لك م
2	.	االلتزام ب ن تكون جميع املواصــــــــــــــفات الفنية لألنظمة امليكانيكية مطابقة ملواصــــــــــــــفات اللي ة الســــــــــــــعودية للمواصــــــــــــــفات
واملقاي س والعودة	SASO)	.)
3	.	مك االلتزام بـــ ن تكون املســــــــــــــتنـــدات امليكـــانيكيـــة املقـــدمـــة م	تـــب هنـــدســــــــــــــ ل معتمـــد، وتحتوي ع ه مخططـــات التصــــــــــــــميم
التفصيلية واملواصفات الفنية للمواد املستخدمة.
4	.	اللتزام بتطبيق املتطلبـــــات امليكـــــانيكيـــــة الواردة طا الكود الســــــــــــــعودي	للمبـــــاني الســــــــــــــكنيـــــة	(SBC-1101-1102)	، وتطبيق
متطلبات الكود السعودي امليكانيكي	(SBC-501)	طا باقا	االنشةاالت	.
5	.	اال	لتزام بتطبيق االشـــــــــــــتراطات واملتطلبات الواردة طا الكود الســـــــــــــعودي لترشـــــــــــــيد الطاقة للمباني الســـــــــــــكنية	SBC-602)	،)
وتطبيق املتطلبات امليكانيكية الواردة طا كود البناء السعودي العام	SBC-201)	)
6	.	االلتزام بتطبيق املتطلبات واالشــــتراطات الواردة طا الكود امليكانيكي الســــعودي	(SBC 501	متاــــمنا ً متطلبات الصــــيانة،
وحســــــــابات التدف ة والتكييف، والحد األدنى لتهوية	ا	طرد العادم لفراغات باملباني الســــــــكنية، ومتطلبات مداخ	ل	ألجلجة
واملطابخ	.
7	.	مراعاة	تيميع مياه التكحيف طا املباني الال تجيد حمولة التبريد بها ع	kW 350	)	واستخداملا ألغراض الري أو صناديق
طرد املراحيض.
5	-	5	متطلبات األعمال الصحية:
1	.	االلتزام بتطبيق متطلبات الكود الســــعودي للتمديدات الصــــحية	SBC-701)	)	متاــــمنا ً التمديدات الصــــحية، ومتطلبات
الصيانة، والحد األدنى للتيلضزات الصحية.
2	.	االلتزام بتطبيق متطلبات الكود السعودي للصرف الصحا	SBC-702)	)	متامنا ً مت	طلبات خجانات الصرف الصحا.
3	.	االلتزام بتطبيق املتطلبات الصحية الواردة طا كود البناء السعودي العام	SBC-201)	.)
4	.	وإته ال جان أو اختالط املاء بمصـــــــــادر ييب توفضر عجل ماسي محكم داخ ا وخارجا ل جان املاء األرضـــــــــ ل ملنع التســـــــــرو م
خارجية، و	ع كام ييب عجل ال جان العلوي بشــــــــــــــك	الب ة ال ارجية، كما ييب أن تكون ســــــــــــــعة خجان مياه الشــــــــــــــرو
ع العلوي واألرضــــــــــــــ ل للمبعد كافية لســــــــــــــد احتياجات الســــــــــــــكان ملدة ال تق	5	أيام، كما ييب تطبيق كافة االشــــــــــــــتراطات
واملعايضر الواردة بالئحة االشـــتراطات الصـــحية الواجب توافرها بخجانات مياه الشـــرو وكذلك االشـــتراطات الفنية أل	غطية
وزارة الشؤون البلدية والقروية واإلسكان. خجانات املياه والصرف الصحا الصادرتضن ع
5	.	املسافة بضن ال جان والبيارة ع ييب ان ال تق	1	متر	).
6	.	ع حدود العار بما ال يق ييب أن تبعد البيارة ع	2	الشارأ متر)، وع	1	متر).
7	.	االلتزام بإنشـــاء خجانات الصـــرف الصـــحا طا	حدود امللكية فقو طبقا ً لالرتدادات حالة عدم وجود شـــبكة صـــرف) داخ
الواردة طا الكود السعودي للصرف الصحا	SBC-702)	)	جدول رقم	802.8	.)
8	.	إته ال و الرئ س ل مباشرة، وال يتم توصيللا ع ه منفص شبكة الصرف الصحا بالدور األرض ل بشك االلتزام بتوصي
نفس التمديدات الرأسية ال	اصة باألدوار العليا.

=== PAGE 35 ===
34
اشتراطات إنشاء املبـــــاني السكنــــــــــية
5	-	6	متطلبات أعمال الوقاية والحماية من الحرائق:
1	.	ييب	الحرائق االلتزام بتطبيق متطلبات الكود السعودي للحماية م	SBC-801)	)	متامنا ً مستلجمات مكافحة الحريق،
ومتطلبات التفت ش، ومتطلبات الصــــــــــــــيانة، وأنظمة مكافحة الحريق امل تلفة، ومتطلبات إمدادات	مياه أنظمة	مكافحة
الحريق، ومتطلبات الةاز.
2	.	ييب االلتزام بتطبيق ما ورد طا	الحماية الواجب توافرها طا املباني الســــكنية واإلدارية الئحة واشــــتراطات الســــالمة وســــب
املديرية العامة للدفاأ املدني والصادرة ع	.
3	.	الحر ييب أن يكون تصـــميم وتنفيذ وتركيب وصـــيانة أنظمة الوقاية م	ومتخصـــص طا مكتب هندســـ ل مؤه قب يق م
املديرية العامة للدفاأ املدني. الحريق ومعتمد م ميال الوقاية والحماية م
4	.	هي ـــة رعـــايـــة اإلخالء طا حـــاالت الطوارئ لألشــــــــــــــ ـــاص ذوي اإلعـــاقـــة الصــــــــــــــــادر ع ييـــب االلتزام بتطبيق مـــا ورد طا دليـــ
األش اص ذوي اإلعاقة.

=== PAGE 36 ===
35
اشتراطات إنشاء املبـــــاني السكنــــــــــية
مواصفات املواد وجودة التنفيذ
السادس الفص

=== PAGE 37 ===
36
اشتراطات إنشاء املبـــــاني السكنــــــــــية
6	-	مواصفات املواد وجودة	التنفيذ
1	.	مراعـــاة متطلبـــات مقـــاومـــة املواد والعنـــاصــــــــــــــر للحريق الواردة بكود البنـــاء الســــــــــــــعودي العـــام	(SBC-201)	للف ـــة	(R)	م
االستخدامات السكنية، ويسمح باستخدام أنظمة الطالء املقاوم للحريق للوصول للمتطلبات املحددة بالكود.
2	.	اعتمــاد جميع أعمــال االشــــــــــــــراف ع ه التنفيــذ طبقــا ً لل	ترخيص وامل ططــات املعتمــدة وتقرير جســــــــــــــــات واختبــارات التربــة
اســـــتشـــــاريضن مؤهلضن لدى وزارة قب اختبارات مـــــبو العودة م متاـــــمنة أعمال تنفيذ األســـــاســـــات واإلنشـــــاءات وعم
الشؤون البلدية والقروية واإلسكان.
3	.	االلتزام بتطبيق أصــــــــول الصــــــــناعة وجودة التنفيذ طبقا ً للمواصــــــــفات العامة لتنف	وزارة الشــــــــؤو يذ املباني الصــــــــادرة م	ن
ما ي ا: البلدية والقروية واإلسكان طا جميع البنود وزشم
أ-	أعمال الحفر والردم والتسويات باملوقع.
و	-	أعمال ال رسانات والشدات وحديد التسليح.
ج	-	أعمال البناء بالبلوك.
د	-	أعمال العجل املاسي	والعجل الحراري.
هـ	-	أعمال املنشات املعدنية.
4	.	أي وإرجاأ الفــــــــــــــ لء اته أصــــــــــــــل طا حال حدو عدم اإلمــــــــــــــرار بالطرق واملرافق املتواجدة واملحيطة باملوقع أو املعاوري
تلفيات وتدعيم جوانب الحفر وت ميمها مع مرورة اإلشراف اللندس ل ع ه كافة األعمال.
5	.	تطبيق أســــس الســــالم	إصــــابات مح : توفضر الحواجج للســــقاالت عدم حدو ة امللنية طا جميع أعمال التنفيذ بما ياــــم
خوذات وأحذية ونظارات واقية والســــــــــاللم، ومــــــــــمان التقيد باملســــــــــتلجمات وامللمات الشــــــــــ صــــــــــية لألمان الصــــــــــناعا م
الحرارة والكلرباء. وكمامات وقفازات الحماية م

=== PAGE 38 ===
37
اشتراطات إنشاء املبـــــاني السكنــــــــــية
األحكام العامة
والتظلمات والشكاوى
السابع الفص

=== PAGE 39 ===
38
اشتراطات إنشاء املبـــــاني السكنــــــــــية
7	-	األحكام العامة وال	تظلما	ت والشكاوى
7	-	1	األحكام العامة
1	.	املرجع الرئ س ل لتصميم	وتنفيذ	املباني	هو كود البناء السعودي، وطا حال وجود زعارض بضن بنود هذه االشتراطات وكود
البناء السعودي يطبق كود البناء السعودي ويلغ	ا	أحكام. ما يتعارض مع م ك
2	.	زعد وزارة الشؤون البلدية والقروية واإلسكان ها	العلة املنوط بها إصدار ومتابعة استخدام هذه االشتراطات طا كافة
األعمال ذات العالقة، وللا الحق كذلك طا شرح وتفسضر بنود هذه االشتراطات وإجراءاتها ومتطلباتها، وال يعتمد أي
الوزارة ويعتبر ججء ال يتي قب طا هذه االشتراطات إال بعد املوافقة عليها كتابيا ً م زعدي	هذه االشتراط جأ م	ات بعد
اعتماده.
7	-	2	ال	تظلمات والشكاوى
تطبيق األحكام والاوابو الواردة طا هذه التظلم م يمك	االشتراطات	أمام لعان النظر طا التظلمات والشكاوى طا األمانة الب	لدية
املعنية، وفقا ً ملا ورد طا نظام إجراءات التراخيص البلدية وال ًئحت التنفيذية ووفقا	لالئحة العجاءات	امل الفات ال ع	بلدية. وفيما
العلات ذات العالقة بنظام تطبيق كود البناء السعودي، قب يخص مخالفات كود البناء السعودي فيتم مبطلا وتو يقلا م
اختصاص الوزارة فيتم التظلم من أمام العلات امل تصة وفق أنظمتها وأما ما هو خارج ع	.

=== PAGE 40 ===
39
اشتراطات إنشاء املبـــــاني السكنــــــــــية
األدلة و	األكواد املرجعية
الحام الفص

=== PAGE 41 ===
40
اشتراطات إنشاء املبـــــاني السكنــــــــــية
8	-	األدلة و	األكواد املرجعية
1	-	إصدارات اللي ة السعودية للمواصفات واملقاي س والعودة.
2	. نظام البلديات والقرى	–	مرسوم ملكي	رقم م	5	) وتاريخ	21	2	1397	هـ.	.
3	. املعايضر التخطيطية لل دمات العامة اإلقليمية واملحلية ومستوياتها امل تلفة الصادرة بالقرار الوزاري رقم	19378	)	بتاريخ
21	4	1437	هـ.	.
4	امل الفات البلدية . الئحة العجاءات ع	-	وزارة الشؤون البلدية والقروية واإلسكان	-	1442	هـ	..
5	.	الئحة تصنيف مخالفات كود البناء السعودي	–	اللعنة الوطنية لكود البناء السعودي	-	1439	هـ
6	. الالئحة التنفيذية للاوماء	-	وزارة الب ة واملياه و	الجراعة	–	1441	هـ.
7	-	اإلرشادي للوصول الشام الدلي	طا الب ة العمرانية	–	اإلعاقة مركج امللك سلمان ألبحا	-	1431	هـ.
8	-	إصدارات هيئة رعاية األشخاص ذوي اإلعاقة فيما يتعلق بإمكانية الوصول.
9	-	للمنشات املبسو ملعايضر الوصول الشام الدلي	-	وزارة الشؤون البلدية و	القروية واإلسكان	-	1443	هـ.
10	-	تنظيم هي ة رعاية األش اص ذوي اإلعاقة	–	قرار ميلس الوزراء رقم	266	) وتاريخ	27	5	1439	هـ	.
11	-	نظام حقوق األشخاص ذوي اإلعاقة الصادر المرسوم الملكي رقم (م/	27	) وتاريخ	11	/	2	/	1445	هـ	.
12	-	إصدارات اللعنة الوطنية لكود البناء السعودي	2018	) التالية:
-	كود البناء السعودي العام	SBC-201)	)
-	الكود السعودي للمباني السكنية	SBC-1101-1102	)
-	األكواد االنشائية م	SBC301	إته	SBC309	)
-	الكود السعودي الكلرباسي	SBC-401	)
-	الكود السعودي امليكانيكي	SBC-501)	)
-	الكود السعودي لترشيد الطاقة للمباني الس	كنية	SBC-602)	)
-	الكود السعودي للتمديدات الصحية	SBC-701)	)
-	الكود السعودي للصرف الصحا	SBC-702	)
-	الحرائق الكود السعودي للحماية م	SBC-801)	)

=== PAGE 42 ===
41
اشتراطات إنشاء املبـــــاني السكنــــــــــية
