
=== PAGE 1 ===
٤٣٠٠٢٠٣١٥١
١٤٤٣/٣/١١
ﺍﻻﺗﺼﺎﻻﺕ ﻭﻫﻮﺍﺋﻴﺎﺕ ﺃﺑﺮﺍﺝ ﺍﺷﺘﺮﺍﻃﺎﺕ ﺍﻋﺘﻤﺎﺩ ﺑﺸﺄﻥ :ﺍﻟﻤﻮﺿﻮﻉ
.ﺍﻟﻼﺳﻠﻜﻴﺔ
ﺍﻟﺒﻨﺎﺀ ﻟﺘﺮﺍﺧﻴﺺ ﺍﻟﻌﺎﻣﺔ ﺍﻹﺩﺍﺭﺓ
ﻭﺯﺍﺭﻱ ﻗﺮﺍﺭ
ﻭﺍﻹﺳﻜﺎﻥ ﻭﺍﻟﻘﺮﻭﻳﺔ ﺍﻟﺒﻠﺪﻳﺔ ﺍﻟﺸﺆﻭﻥ ﻭﺯﻳﺮ ﺇﻥ
.ﻧﻈﺎﻣﺎً ﻟﻪ ﺍﻟﻤﺨﻮﻟﺔ ﺍﻟﺼﻼﺣﻴﺎﺕ ﻋﻠﻰ ً ﺑﻨﺎﺀ
١٤٣٥ﻫـ/٩/٢٣ ﻭﺗﺎﺭﻳﺦ (٥٩/ﻡ) ﺭﻗﻢ ﺍﻟﻤﻠﻜﻲ ﺑﺎﻟﻤﺮﺳﻮﻡ ﺍﻟﺼﺎﺩﺭﺓ ﺍﻟﺒﻠﺪﻳﺔ ﺍﻟﺘﺮﺍﺧﻴﺺ ﺇﺟﺮﺍﺀﺍﺕ ﻧﻈﺎﻡ ﻋﻠﻰ	 ً	 ﻭﺑﻨﺎﺀ
ﻭﺗﻌﺪﻳﻠﻬﺎ، ﺃﻧﻮﺍﻋﻬﺎ، ﺑﺠﻤﻴﻊ ﻟﻸﻧﺸﻄﺔ ﺍﻟﺒﻠﺪﻳﺔ ﺍﻟﺘﺮﺍﺧﻴﺺ ﺑﺈﺻﺪﺍﺭ ﺍﻟﻮﺯﺍﺭﺓ ﺗﺨﺘﺺ" :ﺍﻟﺜﺎﻟﺜﺔ ﺑﺎﻟﻤﺎﺩﺓ ﻭﺍﻟﻤﺘﻀﻤﻦ
."ﻭﺇﻳﻘﺎﻓﻬﺎ ﻭﺇﻟﻐﺎﺋﻬﺎ، ﻭﺗﺠﺪﻳﺪﻫﺎ،
ﻳﻠﻲ ﻣﺎ ﻳﻘﺮﺭ
.ﺍﻟﻤﺮﻓﻘﺔ ﺑﺎﻟﺼﻴﻐﺔ ".ﺍﻟﻼﺳﻠﻜﻴﺔ ﺍﻻﺗﺼﺎﻻﺕ ﻭﻫﻮﺍﺋﻴﺎﺕ ﺃﺑﺮﺍﺝ ﺍﺷﺘﺮﺍﻃﺎﺕ" ﺇﺻﺪﺍﺭ ﻋﻠﻰ ﺍﻟﻤﻮﺍﻓﻘﺔ :ﺃﻭﻻً
.ﻧﺸﺮﻫﺎ ﺗﺎﺭﻳﺦ ﻣﻦ ﺑﻬﺎ ﻭﻳﻌﻤﻞ ﺍﻹﻟﻜﺘﺮﻭﻧﻲ ﺍﻟﻮﺯﺍﺭﺓ ﻣﻮﻗﻊ ﻋﻠﻰ ﺍﻻﺷﺘﺮﺍﻃﺎﺕ ﻫﺬﻩ ﺗﻨﺸﺮ :ﺛﺎﻧﻴﺎً
.ﻹﻧﻔﺎﺫﻩ ﻳﻠﺰﻡ ﻟﻤﻦ ﺍﻟﻘﺮﺍﺭ ﻫﺬﺍ ﻳﺒﻠﻎ :ﺛﺎﻟﺜﺎً
ﻭﺍﻹﺳﻜﺎﻥ ﻭﺍﻟﻘﺮﻭﻳﺔ ﺍﻟﺒﻠﺪﻳﺔ ﺍﻟﺸﺆﻭﻥ ﻭﺯﻳﺮ
ﺍﻟــﺤــﻘــﻴــﻞ ﻋﺒﺪﺍﻟﻠﻪ ﺑﻦ ﻣــﺎﺟــﺪ

=== PAGE 2 ===
1
اشتراطات أبراج وهوائيات االتصاالت
الالسلكية

=== PAGE 3 ===
2
14
المحتويات
مقدمة	التطبيق نطاق األهداف، ،	................................	................................	................................	................................	..	3
مصطلحاتوتعريفات	................................	................................	................................	................................	...........................	4
متطلبات	الترخيص	................................	................................	................................	................................	................................	.	9
.......................................................................... المكانية المتطلبات	...........................................................	......	.	...........................................................	10
الفنية المتطلبات	................................	................................	................................	................................	................................	.	12
العامة األحكام	والتظلماتوالشكاوى	................................	................................	................................	......................	15
جعيةاألدلةواألكوادالمر	................................	................................	................................	................................	..................	16

=== PAGE 4 ===
33	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
مقدمة
يمثل قطاع االتصاالت	دورا ً مهما ً في عملية التطور ورفع مستوى التقدم لدى الدول، ولذلك دعت الضرورة ل	توفير بيئة
معلومات واتصاالت ترتقي بمستوى جودة الحياة وتعزيز البعد اإلنساني	بالمملكة.
األهداف
تم إصدار هذه	االشتراطات	لتحقيق األهداف التالية:
1.	ضبط عملية إنشاء وتطوير	أبراج وهوائيات	االتصاالت الالسلكية	ل	يُمارس	هذا	النشاط الهام بطريقة تحقق	الطموحات
و	األهداف العامة	للفرد والمجتمع سوياً.
2	.	مساعدة المستثمرين	في هذا المجال.
نطاق التطبيق
ي حدد	اإلصددددددار المتطلبا	ت	ًالتي يلزم تطبيقها على أبراج وهوائيات االتصددددداالت الالسددددلكية الت جارية باختالف أنواعها طبقا
للتصدددنيل الوارد في هذا اإلصددددار وتشدددمل	األبراج والهوائيات	ومحطات التقوية	الواقعة ضدددمن المناطق	الخاضدددعة للنظام
البلدي،	وفي حال وجود	أ	ي تعارض يطبق كود البناء السددعودي ويل	ي	ما	يتعار	ض	معه من احكام	، و	ال	يشددمل هذا اإلصدددار
األبراج	أو الهوائيات على أبراج مستقلة بارتفاع أقل من	12	م لألغراض	غير	التجارية	.

=== PAGE 5 ===
4	اشتراطات	الالسلكية أبراج وهوائيات االتصاالت	443	1	هـ	–	2021	م
مص	طلحات وتعريفات
الوزارة:
وزارة	الشؤون البلدية وال	قروية واإلسكان.
األمانة/ البلدية:
شخصية اعتبارية ذات استقالل مالي وإداري تمارس الوظائل الموكلة إليها بموجب نظام البلديات والقرى ولوائحه
التنفيذية	.
الجهة المشرفة على النشاط	:
هيئة	االتصاالت وتقنية المعلومات	.
الترخيص البلدي:
موافقة مكتوبة	من الجهة المختصة في الوزارة متضمنة الموافقة على ممارسة النشاط وفق االشتراطات والمتطلبات
المنظمة له، ويشار إليه فيما بعد بد "الترخيص".
كود البناء السعودي	:
هو مجموعة	من	اال	شتراطات و	المتطلبات	من أنظمة ولوائح تنف	ي	ذي	ة	ومالحق	متعلقة	بالبناء	والتشييد	لضمان	السالمة	والصحة
العامة	.
متطلبات	التنظيم المكاني	:
ال	متطلبات	البلدية التي توضح	االرتدادات	،	واالرتفاعات	، ونسبة البناء، ومواقل السيارات،	واألسوار	،	ونحوها	.
مساحة	الموقع:
هي	لة إلنشاء برج المساحة الكلية لقطعة األرض والمحصورة داخل حدودها والمست	اتصاالت	أو محطات	تقوية،	وقد تكون
كامل قطعة األرض أو جزء منها	.
عرض	الشارع	:
هي	المسافة	األفقية	بين	حدود	الملكية	على	جانبي ال	شارع.
حرم الطريق:
هي	المساحة المالصقة للطريق والتي يمنع إش الها	.

=== PAGE 6 ===
55	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
برج االتصاالت:
برج يتكون من عمود أو هيكل رأسي واحد يستخدم لحمل واحد أو أكثر من	هوائيات االتصاالت الالسلكية.
محطات التقوية:
حاويات	يرة مقفلة مثبتة على األرض بجوار أبراج االتصاالت أو على أسطح المباني، وتحتوي على أجهزة ومعدات االتصاالت ص
يل الهوائيات. المطلوبة لتش
الهوائيات	:
أجهزة بث أو استقبال الترددات الالسلكية	.
المجال	الكهرومغناطيسي	:
هو	المجال المتولد حول أبراج ومحطات االتصاالت أو الهوائيات نتيجة لحركة الشحنات الكهربائية ويتكون من كال المجالين
ناطيسي. الكهربائي والم
مشاركة المواقع:
تثبيت ووضع مكونات ومعدات الشبكة المملوكة ألكثر من مقدم خدمة على برج اتصاالت واحد.
المشغل:
هي	الجهة	يله التي تمتلك أو تطور موقع برج اتصاالت لتش	أو مشاركته	ض النظر عن نوع ترخيصها أو هيكلها المؤسسي. ب
المشارك:
هو المش ل أو المطور الذي يضع اجهزته مع المش ل	اآلخر	.
األثر السلبي على	الصحة	:
هو	ير ضار بالصحة. أثر بيولوجي يتسم بت
التردد	الراديوي	:
ناطيسي المستخدمة للبث الراديوي. هو تردد ذبذبات المجال الكهروم
التعرض	:
ناطسية أو كهروم ناطيسية أو تيارات تحفيز أو تالمس خالف تلك الناشئة عن عمليات م تعرض األشخاص لمجاالت كهربائية أو
عضوية في الجسم أو غيرها من الظواهر الطبيعية.
مسافة حيز الخلو	ص:
هي	المسافة الفاصلة بين الموصالت الكهربائية واألرض أو المباني أو المنشآت األخرى، وتمثل الحد األدنى لمتطلبات
السالمة عند إنشاء شبكات نقل وتوزيع الكهرباء.
قطعة األرض:
هي المساحة المخصصة للتنمية حسب المخطط ورخصة البناء المعتمدة.
االرتدادات:
المسافات الفاصلة بين حدود المبنى وحدود ملكية الموقع.

=== PAGE 7 ===
66	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
المواصفات	القياسية	السعودية	:
هي المواصفات القياسية الصادرة عن الهيئة السعودية للموصفات والمقاييس والجودة.
أبراج وهوائيات ومحطات التقوية	لالتصاالت	الالسلكية	:
تنقسم أبراج وهوائيات	االتصاالت	الالسلكية إلى:
1	-	أبراج	االتصاالت	الالسلكية	وهي:
أ.	أب راج	االتصاالت	الثابتة	:
و	هي	األبراج	التي تتكون	من عمود أو هيكل رأسي واحد ثابت يستخدم لحمل واحد أو أكثر من هوائيات اإلتصاالت
الالسلكية وتكون قائمة بذاتها أو مدعمة (ملجمة)	بكابالت،	ومن ضمنها:
•	األبراج	الشبكية	: هي	األبراج	التي	تتكون من دعامات شبكية مترابطة وتتضمن محطات	قاعدية مثبتة على األرض.
•	األبراج	األحادية	: هي التي تكون على شكل أعمدة، وقد تكون ثابتة أو مؤقتة، وتكون قائمة بذاتها أو مشدودة
بكابالت	.
•	األبراج	رة األحادية المص	: هي التي تكون على شكل أعمدة،	و	محطات قاعدية مثبتة على األرض تتضمن	،	وتكون قائمة
بذاتها، وال يتجاوز ارتفاعها (	40	) متر.
•	األبراج	المص رة	: هي	أبراج	حديثة تكون بارتفاعات ال تتجاوز (	20	) متر	،	في وبمساحات قليلة، وتستخدم لتوفير الت طية
المناطق المكتظة والتقنيات الحديثة كالجيل الخامس وإنترنت	األشياء.
شكل رقم (	1	:)	األبراج	الشبكية	شكل رقم (	2	:)	األبراج	األحادية

=== PAGE 8 ===
77	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
ب	.	أب راج	االتصاالت	المؤقتة:
و	هي	األبراج	التي تكون على شكل عربات متنقلة أو قواعد قابلة للنقل	ويمكن أن تكون	ة،أبراج أحادية مص ر
طية بشكل مؤقت في أماكن متفرقة حسب الحاجة، وتكون أيضا قائمة بذاتها أو ملجمة وتستخدم لتوفير الت
بكابالت.
2	-	الهوائيات	:
هي	أجهزة بث أو	استقبال	الترددات	الالسلكية، ولها عدة أنواع	مختلفة، وتنقس	م	إلى ما يلي (بحيث تكون ذات شكل
وتصميم ثابت	:)
•	الهوائيات التي تثبت على	األبراج	.
•	الهوائيات التي تثبت على أسطح المباني	والمنشآت	.
•	الهوائيات التي تثبت على جدران المباني والمنشآت.
•	الهوائيات التي تثبت على أعمدة مخصصة الستخدامات أخرى كأعمدة اإلنارة وأعمدة اللوحات االعالنية.
شكل رقم (	3	:)	هوائيات مثبتة على برج	شكل رقم (	4	:)	هوائيات مثبتة على	سطح مبنى

=== PAGE 9 ===
88	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
3	-	محطات التقوية	:
و	هي حاويات	ص يرة مقفلة مثبتة على األرض بجوار أبراج اإلتصاالت أو على أسطح المباني، وتحتوي على أجهزة ومعدات
اال	يل الهوائيات. تصال المطلوبة لتش
شكل رقم (	5	): محطة تقوية

=== PAGE 10 ===
99	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
1	متطلبات الترخيص
1.	تكون إجراءات اإلصدار والتجديد والتعديل	واإليقاف	واإلل اء للترخيص وفق نظام إجراءات التراخيص البلدية والئحته
التنفيذية	.
2	.	يجب	الحصول على موافقة الدفاع المدني قبل إصدار الترخيص.
3	.	يل دون الحصول على يمنع البدء في أعمال التش	الترخيص البلدي	.
4	.	يجب	الحصول عل	ى	موافقة الجهة المشرفة على إنشاء	برج جديد.

=== PAGE 11 ===
1010	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
2	المتطلبات	المكانية
1-2	اشتراطات الموقع
تكون مواقع	أ	براج االتصاالت الالسلكية ومحطات التقوية والهوائيات في المواقع التالية:
1	-	المرافق المخصصة لالتصاالت.
2	-	على	األراضي الفضاء المخصصة لإل	ستثمار أو لإل	ستخدام التجاري أو السكني التجاري	،	ويتضمن ذلك قطعة األرض كاملة
 ً
أو جزءا	منها.
3	-	في المواقع التالية	 ًسواء	داخل األحياء السكنية أو خارجها	:
•	الحدائق العامة والمالعب.
•	مواقل السيارات.
•	الساحات المجاورة للمساجد والجوامع.
•	الساحات المجاورة للمرافق التعليمية والخدمية.
•	الجزر الوسطية في الشوارع.
•	األرصفة والزوائد التنظيمية.
•	أعمدة اإلنارة.
•	منارات المساجد والجوامع.
•	أسطح المنشآت الخدمية (غير السكنية).
•	أسطح المباني السكنية.
•	األراضي الفضاء	(في حال عدم توفر أي من الخيارات أعاله	.)
4	-	المناطق المخصصة لالستخدام الصناعي.
5	-	المناطق المخصصة لالستخدام الزراعي مع مراعاة االعتبارات البيئية التي تصدرها	وزارة البيئة والمياه والزراعة.
6	-	على جوانب الطرق السريعة واإلقليمية التي تربط بين المدن والقرى خارج المخططات الهيكلية مع مراعاة أن تكون
خارج حرم الط	ريق.

=== PAGE 12 ===
1111	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
2	-	2	االرتفاعات	ونسب	ة	البناء	و	اال	رتدادات
1.	ارتفاع	األبراج	على االراضي الفضاء	90	م بحد	أ	قصى، وذلك وفق الحاجة الفنية للمش ل.
2	.	ارتفاع	األبراج	المثبتة فوق أسطح المباني بما ال يزيد عن (	15	م) حسب	الحاجة	الفنية للمش ل	.
3	.	ال تقل المسافة بين البرج والمالحق العلوية	المخصصة للسكن على أسطح المباني عن	2	م.
4	.	في حال كان موقع البرج بالقرب من منطقة أو جهة عسكرية ي	لزم الحصول على موافقة هذه الجهة.

=== PAGE 13 ===
12	اشتراطات	الالسلكية أبراج وهوائيات االتصاالت	443	1	هـ	–	2021	م
3	المتطلبات	الفنية
3	-	1	المتطلبات المعمارية
1	-	يجب	عدم البناء بداخل مسدددافات حيز	الخلوص لشدددبكتي
نقل وتوزيع الكهرباء حسددددب ما	هو محدد في الملحق
رقم (	11	) من دليل تقديم الخدمة الكهربائية الصدددادر عن
هيئة تنظيم الكهرباء واإلنتاج المزدوج.
2	-	يلزم على	المشدددد ل	تقديم المسددددوغات الفنية لهيئة
االتصدددداالت وتقنية المعلومات لدراسددددتها ومن ثم تبل
بها الوزارة لدر	اسددددتها وات خاذ ما يلزم بشدددددأنها، عندما
حداجدة إلقدامدة األبراج أو أجهزة االتصددددداالت يكون هندا
الالسدددددلكيددة في مواقع ال تحقق	المتطلبددات	الفنيددة
الموضددددحة في هذه االشددددتراطات كالمناطق المحيطة
بالحرمين الشددددريفين أو المناطق الجبلية التي ال تتوافر
فيها أرا ضي أو في األماكن التي تتو	افر فيها مساحات
اعتبارات فنية تحتم محدودة أو في حالة ان تكون هنا
زيادة ارتفاع األبراج أو أجهزة االتصدددداالت الالسددددلكية عن
االرتفاعات المحددة في هذه االشتراطات.
3	-	يجب أن	يقوم المش ل	با	ستخدام تصاميم تناسب البيئة
العمرانية	بعد التنسيق مع األمانة المختصة العتمادها.
3	-	2	المتطلبات	اإلنشائية
1.	يجدب	اعتمداد كدافدة أعمدال التصددددميم واإلشددددراف على
التنفيذ	ألبراج االتصددددداالت	التي يتم إنشدددددانها من قبل
مكاتب اسددددتشدددددارية	هندسددددية معتمدة	لدى	الوزارة
وكذلك التنفيذ بواسطة مقاولين معتمدين من	الوزارة.
2	.	يلزم	تقديم دراسددة هندسددية كاملة لألبراج ذات االرتفاع
أكبر من	12	م مع تقديم مسددددتندات هندسددددية معتمدة
من قبل	المش ل.
3	.	فيما يخص أعمال التصدددميم والتنفيذ اإلنشدددائي لهيكل
البرج	ف	يلزم تطبيق ما يلي	:
‒	أخدذ قوى الريداو وتدأثيراتهدا الددينداميكية على	األبراج
المفتوحدة طب قا للمواصدددد فات العدالميدة	(	TIA -222	)
في أحدث إصددددددار لها بما ال يخالل	مجموعة األكواد
اإلنشائية	(	SBC301	)	الواردة بكود البناء السعودي	.
‒	تطبق جميع متطلبات التصددددميم والتشددددييد للعناصدددر
المعددنيدة والقواعدد للبرج طب قا ل	ددددددددد (	TIA-222	)	في
أحدث إصددددددار له بما ال يخالل	كود البناء السددددعودي
العام (	SBC 201	) ومجموعة األكواد اإلنشدددددائية	(	SBC
306 ,301, 302, 303	.)
‒	تقديددم تقريددر فنددي مددن استشدداري	معتمد	مددن قبددل
ال	وزارة يفيددددد بس	المة قدرة المنشآت	األصليددددة ع د دلى

=== PAGE 14 ===
13	13	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
األحمال	اإل	ضافيددددة عليهددددا، وسددددالمة أسددددس الرب د دط
والتثبيددت بددين المنشددأ األصددلي والددبرج أو	الهددوائي.
‒	إ	حاطة	موقع البرج و	الجزء السدددفلي من البرج بسددياج
من الشدبك يمنع تسدلق االفراد غير المختصدين بارتفاع
ال يزيد عن	2.4	م ويسددددتثنى من ذلك	األبراج	الواقعة
في الجزر الوسددددطية	بالشددددوارع،	حيث يتم إ حاطتها
بأعمدة حماية ضدددددد تصدددددادم	المركبات على أال	ت	كون
هذه	األبراج	من النوع الشبكي.
‒	تركيب الوسائل االمنة الالزمة للمختصين لتسلق البرج
للصيانة.
4	.	التقيد	بتعليمات البند رقم	3108.2	من كود البناء
السعودي	العام	(	SBC-201	) الخاصة بمتطلبات المواقع
ألبراج االتصاالت.
3	-	3	ا	لمتطلبات	الكهربائية
1	-	يجددب	تطبيق متطلبددات	الكود السددددعودي الكهربددائي
(	SBC 401	)	الوارد بكود البندداء السدددددعودي	في جميع
األعمال والتمديدات الكهربائية بما يضمن قواعد األمان
والسالمة والحماية لها ولألفراد.
2	-	يمكن اسددددتخدددام مولددد مؤقددت لحين	إ	يصددددددال التيددار
الكهربائي للموقع،	مع ضددددمان	عدم	إ	صدددددار المولدات
الكهربائية ال خاصدددددة ب	األبراج	أي تسددددريبا	ت أو إزعاج أو
روائح تؤذي السدكان، و	إلزام المشد ل بسدرعة وضدرورة
معددالجددة الوضددددع بحلول تتمدداشدددد	ى	مع البيئددة وتعدال
الضوضاء والتلوث وتمنع التشوه البصري.
3	-	ي جب	أن تكون	األبراج	أو األجهزة على أسددددطح أو جدران
ذا المباني والمنشدددددآت، م	ة	من خالل دوائر وتمديدات
كهربددائيددة	(وتشددددمددل القواطع والكددابالت والمواسددددير
وكافة أنواع التمديدات األخرى)	منفصددددلة عن الخدمات
األخرى بداخل المبنى	/	المنشدأة، والتنسديق مع	كةالشر
السعودية للكهرباء	بشأن تلك المتطلبات.
4	-	يلزم ان تكون الدوائر والتمديدات الكهربائية (تشددددمل
القواطع، الفيوزات، والكابالت والمواسددددير وكافة أنواع
التمدديددات األخرى) للهوائيات واألجهزة الملح قة بها،
منفصددددلة عن باقي االسددددتخدامات،	في حالة الهوائيات
أخرى التي تثبت على أعمدة مخصددددصددددة السددددتخدامات
كأعمدة اإلنارة	أ	و	أ	عمدة اللوحات اإلعالنية	.
3	-	4	متطلبات	الصيانة	والتشغيل
1	-	يجب	إجراء الصدددديانة الدورية والوقائية على العناصددددر
اإل	نشددددائية وكافة التجهيزات والتمديدات والتوصدددي	ال	ت
والمعدددات من كهربدداء وتركيبددات و	أ	نظمدد	ة	السددددالمدة
لمنشدددآت وملحقات	البرج ومتابعتها ضدددمن	خطة زمنية
تحفظ بسددجالت البرج لضددمان السددالمة	والصددحة العامة
وذلدك	من قبدل فني	ي	ن مختصددددين ومعتمددين	من قبل
المش ل.
2	-	يجدب	أن يتضددددمن العقدد الموقع مع مدالدك المبنى أو
المنشدددددأة المراد اسددددت خدام سددددطحها لتركيب أجهزة
االتصددددداالت الالسددددلكية، ما يفيد بات فاق الطرفين على
السددددماو بالدخول	للمبنى ألغراض اإلشددددراف والصدددديانة
الدورية أو في حاالت الطوارئ	.
3	-	يجب	كةوضددع لوحة إرشددادية تحتوي على اسددم الشددر
الكامل ورقم الموقع ورقم االتصال	.
4	-	يجددب	التنسدددديق مع الهيئددة العددامددة للطيران المدددني
وتقددديم نموذج ت قييم العوائق المعتمددد لمواقع
األبراج	المراد إقامتها قرب حرم المط	ار أو	أ	ي برج يزيد
ارتفاعه عن	150	م، مع تطبيق كافة المتطلبات الخاصددددة
بددالهيئددة	مثددل:	تركيددب إنددارة تحددذيريددة فوق البرج	إذا
اشترطت الهيئة بذلك.
3	-	5	متطلبات السالمة العامة
1.	يجب	تطبيق أسددس السددالمة المهنية في جميع أعمال
التنفيذ حسدددددب المتطلبات الدولية من	إدارة السددددالمة
والصحة المهنية	(	OSHA	).
2	.	يجب	تطبيق أسددس السددالمة المهنية في جميع	أ	عمال
التنفيدذ بمدا يضددددمن عدم حدوث إصدددددابدات مثل: توفير
السددقاالت، والسدداللم، وضددمان التقيد بوسددائل السددالمة
مثل: الخوذات واألحذية الواقية.
3	-	6	متطلبات	الجودة
1.	يجددب	تطبيق	اشددددتراطددات كود البندداء السددددعودي، مع
االلتزام بأن تكون جميع المواصدددد فات الفنية الم قدمة
مطددابقددة لمددا يكددافئهددا من	المواصددددفدات القيداسدددديدة
السعودية وإصدارات الجهة المشرفة.

=== PAGE 15 ===
1414	اشتراطات	أبراج وهوائيات االتصاالت	الالسلكية	43	14	هـ	–	2021	م
2	.	يجب	اعتماد جميع أعمال اإل	شددددراف على التنفيذ لألبراج
ال جديدة طب قا للترخيص والمخططات المعتمدة وتقرير
جسات واختبارات التربة متضمنة أعمال تنفيذ األساسات
واإلنشدددددداءات وعمدل اختبدارات ضددددبط الجودة من قبل
مكاتب	استشارية	مؤهلة	من قبل	الوزارة	.
3	.	يجددب	عدددم اإلضدددددرار بددالطرق والمرافق	المو جودة
والمحيطددة بددالموقع	(ممرات	المشدددددداة،	المسددددددارات
المخصددددصدددددة للدرا جات	الهوائية)	أو الم جاورين وإرجاع
الشددديء الى أصدددله في حال حدوث أي تلفيات وسدددند
جوانددب الحفر وتددأمينهددا	،	وأن تكون	أعمددال الحفر تحدت
إشراف هندسي ما زادت عن عمق	1.50	م.
3	-	7	متطلبات	ترشيد الطاقة
يجب	التقيد	بمتطلبات	ال	كود السعودي	ل	ترشيد الطاقة
(	601	)	الوارد بكود البناء السعودي	وال	ذي	ي	شمل التالي:
1.	متطلبات العزل الحراري ل الف المبنى والذي يشمل
العناصر التالية: (الجدران الخارجية	–	السقل العلوي	–
النوافذ	–	األبواب الخارجية	–	القباب)، وغيرها من
المتطلبات	.
2	.	متطلبات ا	حسابات تشمل والتدفئة والتي لتكييل
وأنابيب لمجاري والعزل الحراري التكييل، أحمال
التهوية،	ومتطلبات	هاالتحكم بوحدات التكييل، وغير
من	المتطلبات	.
3	.	متطلبات تسخين المياه والتي تشمل حساب احتياجات
المبنى من المياه الساخنة، العزل الحراري ألنابيب
المياه الساخنة، وغيره	ا من	المتطلبات	.
4	.	متطلبات جودة الهواء داخل المبنى، والتي تشمل
متطلبات	التهوية داخل المبنى وغيرها من	المتطلبات	.
5	.	متطلبات اإلنارة الداخلية والخارجية، والتي تشمل كثافة
المستخدمة، اإلنارة	متطلبات	توزيع أنظمة التحكم
باإلنارة، متطلبات إنارة مخارج الطوارئ وغيرها من
المتطلبات	.
6	.	متطلبات الكفاءة للمعدات داخل المبنى والتي تشمل:
المصاعد، والمحركات الكهربائية، والساللم والسيور
المتحركة، والمحوالت الكهربائية منخفضة الجهد	.
3	-	8	متطلبات	الوقاية والحماية
من الحرائق
1.	يلزم تطبيق متطلبددات	الكود السددددعودي للحمددايددة من
الحرائق	(	SBC-801	) في جميع أعمدال الوقداية والحماية
من الحريق بما يضمن قواعد السالمة واألمان والحماية.
2	.	يجب أن تكون حنفيات الحريق سددددهل	قبل من ة الوصددددول
رجال اإلطفاء دون عوائق	وحمايتها من ارتطام المركبات.
3	.	ي جب	أال ت قل	محيط المسدددددافة من جميع االت جاهات حول
حنفيات الحريق	عن	90	سم.
4	.	يجددب	ددازات المضدددد وطدة عدددم تخزين أو اسددددتخدددام ال
السددامة والشددديدة السددمية	،	ذات باسددتثناء األسددطوانات
السددددعددة التي ال تتجدداوز	(	566	‚0	)	م	3	عنددد درجددة الحرارة
ط العادية وال ض	(	NTP	)	حيث يسمح بوضعها في خزانات
مخصصة لل ازات	.

=== PAGE 16 ===
15	15	اشتراطات	الالسلكية أبراج وهوائيات االتصاالت	1442	هـ	–	2021	م
4
األحكام العامة	والتظلمات
والشكاوى
4	-	1	أحكام عامة
1.	ي هذه االشتراطات تل	كل	ما يتعارض معها من	أحكام وردت في	لوائح أو قرارات أو تعليمات أو اشتراطات قد أصدرتها
الوزارة	.
2	.	االلتزام	باألنظمة واللوائح والتعليمات الصادرة عن األجهزة الحكومية ذات العالقة بالنشاط.
3	.	تخضع هذه االشتراطات للتحديث أو اإلضافة إذا دعت الضرورة، وتصبح كل التعديالت أو اإلضافات جز	ءا ً ال يتجزأ من هذه
االشتراطات	،	ويكون لها نفس قوة ونفاذ هذه االشتراطات بعد اعتمادها.
4	.	يعت	بر المش ل هو المس	ؤ	من مخالفات عند تش يل ول أمام الجهات المختصة عما ينت	البرج	.
4	-	2	التظلمات	والشكاوى
تختص	اللجان المكونة في األمانات/ البلديات	بالنظر في التظلمات	/	الشكاوى	من األحكام الواردة في هذه	االشتراطات
فيتم وفقا لما ورد في نظام إجراءات التراخيص البلدية والئحته التنفيذية، وفيما يخص مخالفات كود البناء السعودي
ضبطها وتوثيقها من قبل الجهات ذات العالقة بنظام تطبيق كود البناء السعودي، وأما ما هو خارج عن اختصاص الوزارة
فيتم	التظلم	منه أ	مام الجهات المختصة وفق	أنظمتها.

=== PAGE 17 ===
16	اشتراطات	الالسلكية أبراج وهوائيات االتصاالت	443	1	هـ	–	2021	م
5
األدلة واألكواد المرجعية
األدلة المرجعية
1.	كود البناء السعودي وخصوصا ً إصداراته التالية:	-
▪	Saudi Building Code - General (SBC 201)
▪	Saudi Construction Code (SBC 301-306)
▪	Saudi Electrical Code (SBC 401)
▪	Saudi Fire Code (SBC 801)
2	.	االشددتراطات الفنية الصددادرة عن وكالة الوزارة للشددؤون الفنية	(سددابقاً)	في الضددوابط البلدية والفنية للتر	ا	خيص
بإنشاء أجهزة االتصاالت الالسلكية التجارية أبراج ومحطات التقوية والهوائيات	.
3	.	قواعد	مشاركة أبراج وشبكات الهاتل المتنقل الصادرة من هيئة االتصاالت وتقنية المعلومات	.
4	.	ناطيسدددددية للترددات الراديوية الصدددددادرة من هيئة اإلرشدددددادات الوطنية للتعرض البشدددددري للمجاالت الكهروم
االتصاالت وتقنية المعلومات	.
5	.	
Guidelines for the Sitting and Installation of Telecommunication Towers – Dubai

=== PAGE 18 ===

